<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker," />










<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="前端的Docker入门与实践">
<meta property="og:url" content="https://bengbu-yuezhang.github.io/yue.github.io/2019/05/22/Docker入门/index.html">
<meta property="og:site_name" content="新世紀エヴァンゲリオン">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://unsplash.it/1380/828?random">
<meta property="og:image" content="http://udn.yyuap.com/doc/docker_practice/_images/virtualization.png">
<meta property="og:image" content="http://udn.yyuap.com/doc/docker_practice/_images/docker.png">
<meta property="og:image" content="http://udn.yyuap.com/doc/chinese_docker/terms/images/docker-filesystems-multilayer.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd78042ea43c.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd7b6e75200e.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd7c922a711f.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd7cd47aa9ba.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd7d40be6b16.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd7d57c936b7.png">
<meta property="og:image" content="https://i.loli.net/2019/05/12/5cd7d5f1aa756.png">
<meta property="og:image" content="https://i.loli.net/2019/05/14/5cdae3356f17f43085.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0d60e6918062912.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0d5b69ced213875.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0d69625d7b24278.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0e00cf208182397.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0ea5b1adc541372.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce0fe5157c7929146.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce100261c31c98009.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce12259d1dbb44780.png">
<meta property="og:image" content="https://i.loli.net/2019/05/13/5cd97196571e141590.png">
<meta property="og:image" content="https://i.loli.net/2019/05/13/5cd973769ae4423979.png">
<meta property="og:image" content="https://i.loli.net/2019/05/17/5cde6aa126c2653961.png">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce39480c138d98047.png">
<meta property="og:image" content="https://camo.githubusercontent.com/64f5703f89890b6819f0cc037d6b07c1f4f96735/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30352f32302f3563653261626435303336353431373837302e706e67">
<meta property="og:image" content="https://i.loli.net/2019/05/21/5ce38f18b45b145810.png">
<meta property="og:updated_time" content="2019-05-22T12:41:25.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端的Docker入门与实践">
<meta name="twitter:image" content="https://unsplash.it/1380/828?random">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bengbu-yuezhang.github.io/yue.github.io/2019/05/22/Docker入门/"/>





  <title>前端的Docker入门与实践 | 新世紀エヴァンゲリオン</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新世紀エヴァンゲリオン</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小学生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bengbu-yuezhang.github.io/yue.github.io/2019/05/22/Docker入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张越">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新世紀エヴァンゲリオン">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端的Docker入门与实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-22T21:00:00+08:00">
                2019-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://unsplash.it/1380/828?random" alt="image"></p>
<a id="more"></a>
<h1 id="感谢-amp-参考"><a href="#感谢-amp-参考" class="headerlink" title="感谢 &amp; 参考"></a>感谢 &amp; 参考</h1><p>本文内容还是相对很浅的，Docker中关于分布式，集群的内容没有涉及，所以本文推荐前端同学看一看，后端同学就不推荐了。本文中所有命令都是针对<strong>Ubuntu16.04</strong>，拷贝粘贴时请注意。(<strong>这一篇文章有些复读机🎺，对docker感兴趣的可以直接看以下的参考资料</strong>)</p>
<p>本文主要参考了以下资料</p>
<ul>
<li><a href="https://docs.docker.com/get-started/" target="_blank" rel="noopener">docker docs docker官方文档</a></li>
<li><a href="https://github.com/jaywcjlove/docker-tutorial#%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8" target="_blank" rel="noopener">Docker入门学习笔记</a></li>
<li><a href="https://yeasy.gitbooks.io/docker_practice/content/" target="_blank" rel="noopener">Docker — 从入门到实践</a></li>
<li><a href="http://www.dockerinfo.net/document" target="_blank" rel="noopener">DockerInfo</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/26221700" target="_blank" rel="noopener">Docker学习路线图（配基于阿里云容器服务实践教程）</a></li>
</ul>
<h1 id="命令汇总"><a href="#命令汇总" class="headerlink" title="命令汇总"></a>命令汇总</h1><p>命令汇总，方面快速查询</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建镜像</span><br><span class="line">docker build -t [镜像名] .</span><br><span class="line"><span class="meta">#</span> Docker镜像列表</span><br><span class="line">docker image ls</span><br><span class="line"><span class="meta">#</span> 删除镜像</span><br><span class="line">docker rmi [id]</span><br><span class="line"><span class="meta">#</span> 删除所有的镜像</span><br><span class="line">docker image rm $(docker image ls -a -q)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Docker容器列表</span><br><span class="line">docker container ls</span><br><span class="line">docker container ls --all</span><br><span class="line"><span class="meta">#</span> 全部的停止的容器</span><br><span class="line">docker container ls -aq</span><br><span class="line"><span class="meta">#</span> 删除容器</span><br><span class="line">docker rm [id]</span><br><span class="line"><span class="meta">#</span> 删除所有的容器</span><br><span class="line">docker container rm $(docker container ls -a -q)</span><br><span class="line"><span class="meta">#</span> 停止容器</span><br><span class="line">docker container stop [id]</span><br><span class="line"><span class="meta">#</span> 启动停止的容器</span><br><span class="line">docker container start [id]</span><br><span class="line"><span class="meta">#</span> 强制关闭指定容器</span><br><span class="line">docker container kill [id]</span><br><span class="line"><span class="meta">#</span> 重启容器</span><br><span class="line">docker container restart [id]</span><br><span class="line"><span class="meta">#</span> 进入容器内部</span><br><span class="line">docker exec -it [容器id] bash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 运行容器，外部的4000端口映射到容器的80端口</span><br><span class="line">docker run -p 4000:80 hello</span><br><span class="line"><span class="meta">#</span> 指定容器的名称 --name</span><br><span class="line">docker run --name [name] -p 4000:80 [image]</span><br><span class="line"><span class="meta">#</span> 守护态运行容器（后台运行，不需要在打开一个终端）</span><br><span class="line">docker run -d -p 4000:80 hello</span><br><span class="line"><span class="meta">#</span> 随机映射本机的端口到容器的端口</span><br><span class="line">docker run -d -P [image]</span><br><span class="line"><span class="meta">#</span> 映射所有的地址</span><br><span class="line">docker run -d -p [宿主机端口]:[容器端口] [image]</span><br><span class="line"><span class="meta">#</span> 映射指定地址以及端口</span><br><span class="line">docker run -d -p [ip]:[宿主机端口]:[容器端口] [image]</span><br><span class="line"><span class="meta">#</span> 映射指定地址的任意端口</span><br><span class="line">docker run -d -p [ip]::[容器端口] [image]</span><br><span class="line"><span class="meta">#</span> 查看容器映射的端口</span><br><span class="line">docker port [容器名|容器id] [容器的端口]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 标记镜像</span><br><span class="line">docker tag [镜像名] [用户名]/[存储库]:[标签]</span><br><span class="line"><span class="meta">#</span> 上传镜像到DockerHub</span><br><span class="line">docker push [用户名]/[存储库]:[标签]</span><br><span class="line"><span class="meta">#</span> 从DockeerHub上获取镜像</span><br><span class="line">docker pull [存储库]:[标签]</span><br><span class="line"><span class="meta">#</span> 从存储库运行镜像</span><br><span class="line">docker run -p [用户名]/[存储库]:[标签]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建数据卷</span><br><span class="line">docker volume create [数据卷名称]</span><br><span class="line"><span class="meta">#</span> 查看所有的数据卷</span><br><span class="line">docker volume ls</span><br><span class="line"><span class="meta">#</span> 查看数据卷的信息</span><br><span class="line">docker volume inspect [数据卷名称]</span><br><span class="line"><span class="meta">#</span> 删除数据卷</span><br><span class="line">docker volume rm [数据卷名称]</span><br><span class="line"><span class="meta">#</span> 清理无主的数据卷</span><br><span class="line">docker volume prune</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看网络列表</span><br><span class="line">docker network ls</span><br></pre></td></tr></table></figure>
<h1 id="Docker的基本概念"><a href="#Docker的基本概念" class="headerlink" title="Docker的基本概念"></a>Docker的基本概念</h1><p><img src="http://udn.yyuap.com/doc/docker_practice/_images/virtualization.png" alt="image"></p>
<p><img src="http://udn.yyuap.com/doc/docker_practice/_images/docker.png" alt="image"></p>
<p>Docker的虚拟化是在系统层面实现的，虚拟机则是在硬件方面实现的。</p>
<h2 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h2><p>Docker Images 是一个可执行的包。包含了运行应用程序的所有内容，代码，运行时，环境变量，库，配置文件。 </p>
<h3 id="镜像的构成"><a href="#镜像的构成" class="headerlink" title="镜像的构成"></a>镜像的构成</h3><p>镜像的构建是一层层构建的，前一层是后一层的基础。每一层构建完成后，不会再改变。后面的修改的只会发生当前的镜像层。比如删除前一层的文件，并不是真正的删除。而是在后面的镜像层中标记为删除，删除的文件会一直存在镜像中。</p>
<p>分层的特性使得镜像容易扩展和复用。比如在Docker Hub上提供的各种基础镜像。</p>
<p><img src="http://udn.yyuap.com/doc/chinese_docker/terms/images/docker-filesystems-multilayer.png" alt="image"></p>
<h3 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h3><p>我们在上面说过镜像是分层的。我们这里利用commit命令深入理解下镜像的构成。</p>
<p>我们使用<strong>docker run –name webserver -d -p 4880:80 nginx</strong>构建nginx的容器。使用<strong>exec</strong>进入webserver容器，并进行了一定的修改。而docker commit命令可以将我们对容器存储层的修改保存下来，成为新的镜像。新的镜像由原有的镜像，加上我们更改的存储层构成的。</p>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>Docker Containers 是镜像运行的实例。可以使用docker ps查看正在运行的容器列表。容器同样也是多层存储，以镜像作为基础层，在基础层上加一层容器运行的存储层。</p>
<h1 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h1><h2 id="卸载旧版本的Docker"><a href="#卸载旧版本的Docker" class="headerlink" title="卸载旧版本的Docker"></a>卸载旧版本的Docker</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo apt-get remove docker docker-engine docker.io containerd runc</span><br></pre></td></tr></table></figure>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 更新apt</span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line">sudo apt-get install \</span><br><span class="line">    apt-transport-https \</span><br><span class="line">    ca-certificates \</span><br><span class="line">    curl \</span><br><span class="line">    gnupg-agent \</span><br><span class="line">    software-properties-common</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 添加官方GPG密钥</span><br><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将存储库添加到APT源</span><br><span class="line">sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 更新apt</span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 安装</span><br><span class="line">sudo apt-get install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>
<h3 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看docker版本</span><br><span class="line">docker version</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/12/5cd78042ea43c.png" alt="image"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 允许hello-world镜像，验证是否正确安装</span><br><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>
<h1 id="容器-1"><a href="#容器-1" class="headerlink" title="容器"></a>容器</h1><p>在过去如果要编写Python应用程序，需要在机器上安装Python运行时，不仅仅需要在你的开发机器配置环境，而且还需要在生产环境的机器上配置环境。如果使用Docker，可以把Python运行时通过镜像获取，无需在不同的机器上重复安装环境。可以在应用程序，和Python运行时镜像打包在一起。确保在不同的机器上都可以正常运行。这些可移植的镜像，由Dockerfile定义</p>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>Dockerfile定义了容器内的环境。容器与系统的其他部分相隔离，因此需要将容器的端口映射到外部。由这个Dockerfile定义的应用程序的构建，运行在任何地方的行为都完全相同。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建空文件夹，并在文件夹中创建Dockerfile文件</span><br><span class="line">mkdir learn-docker</span><br><span class="line">cd learn-docker</span><br><span class="line">touch Dockerfile</span><br><span class="line">touch app.js</span><br></pre></td></tr></table></figure>
<h4 id="Dockerfile-1"><a href="#Dockerfile-1" class="headerlink" title="Dockerfile"></a>Dockerfile</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 在Dockerfile写入以下的内容</span><br><span class="line">vim Dockerfile</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将node作为父镜像</span><br><span class="line">FROM node</span><br><span class="line"><span class="meta">#</span> 将容器的工作目录设置为/app(当前目录，如果/app不存在，WORKDIR会创建/app文件夹)</span><br><span class="line">WORKDIR /app</span><br><span class="line"><span class="meta">#</span> 将当前文件夹中的所有内容，复制到容器的/app中</span><br><span class="line">COPY . /app</span><br><span class="line"><span class="meta">#</span> 安装node包</span><br><span class="line">RUN npm install </span><br><span class="line"><span class="meta">#</span> 容器对外暴露80端口</span><br><span class="line">EXPOSE 80</span><br><span class="line"><span class="meta">#</span> 环境变量</span><br><span class="line">ENV NAME World</span><br><span class="line"><span class="meta">#</span> 容器启动时运行app.js</span><br><span class="line">CMD ["node", "app.js"]</span><br></pre></td></tr></table></figure>
<h4 id="app-js"><a href="#app-js" class="headerlink" title="app.js"></a>app.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.send(<span class="string">'hello world'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">80</span>, <span class="string">'0.0.0.0'</span>)</span><br></pre></td></tr></table></figure>
<p>我们并不需要在系统中安装Python，Flask或者Redis。构建运行镜像的时候也不需要安装它们。虽然看起来我们没有使用Pyhone构建开发环境，但是我们已经这样做了。</p>
<h4 id="构建应用程序"><a href="#构建应用程序" class="headerlink" title="构建应用程序"></a>构建应用程序</h4><p>使用docker build命令，构建镜像。（–tag选项会对镜像进行命名）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 构建hellodocker的镜像</span><br><span class="line">docker build --tag=hellodocker .</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 构建完成后，我们查看镜像列表</span><br><span class="line">docker image ls</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/12/5cd7b6e75200e.png" alt="image"></p>
<h4 id="运行应用程序"><a href="#运行应用程序" class="headerlink" title="运行应用程序"></a>运行应用程序</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 将服务器的4000端口映射到容器的80端口</span><br><span class="line">docker run -p 3999:80 hellodocker</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看正在运行的容器</span><br><span class="line">docker container ls</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> curl测试，返回helloworld</span><br><span class="line">curl 0.0.0.0:3999</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/12/5cd7c922a711f.png" alt="image"></p>
<p><img src="https://i.loli.net/2019/05/12/5cd7cd47aa9ba.png" alt="image"></p>
<h3 id="Dockerfile指令详解"><a href="#Dockerfile指令详解" class="headerlink" title="Dockerfile指令详解"></a>Dockerfile指令详解</h3><h4 id="🌟FROM"><a href="#🌟FROM" class="headerlink" title="🌟FROM"></a>🌟FROM</h4><p>FROM指令用于指定镜像的基础镜像。<strong>FROM scratch</strong>，可以指定空的基础镜像。</p>
<h4 id="🌟RUN"><a href="#🌟RUN" class="headerlink" title="🌟RUN"></a>🌟RUN</h4><p>Dockerfile中每一个指令都会建立一层镜像，<strong>不应该把RUN指令当作shell脚本来写</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">FROM scratch</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 这回额外的创建7层镜像，这是错误的行为</span><br><span class="line">RUN apt-get update</span><br><span class="line">RUN apt-get install -y gcc libc6-dev make wget</span><br><span class="line">RUN wget -O redis.tar.gz "http://download.redis.io/releases/redis-5.0.3.tar.gz"</span><br><span class="line">RUN mkdir -p /usr/src/redis</span><br><span class="line">RUN tar -xzf redis.tar.gz -C /usr/src/redis --strip-components=1</span><br><span class="line">RUN make -C /usr/src/redis</span><br><span class="line">RUN make -C /usr/src/redis install</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 正确的写法应当是，使用&amp;&amp;将命令串连，简化为一层镜像</span><br><span class="line">RUN buildDeps='gcc libc6-dev make wget' \</span><br><span class="line">    &amp;&amp; apt-get update \</span><br><span class="line">    &amp;&amp; apt-get install -y $buildDeps \</span><br><span class="line">    &amp;&amp; wget -O redis.tar.gz "http://download.redis.io/releases/redis-5.0.3.tar.gz" \</span><br><span class="line">    &amp;&amp; mkdir -p /usr/src/redis \</span><br><span class="line">    &amp;&amp; tar -xzf redis.tar.gz -C /usr/src/redis --strip-components=1 \</span><br><span class="line">    &amp;&amp; make -C /usr/src/redis \</span><br><span class="line">    &amp;&amp; make -C /usr/src/redis install \</span><br><span class="line">    # 清除无用的缓存，避免Docker的臃肿</span><br><span class="line">    &amp;&amp; rm -rf /var/lib/apt/lists/* \</span><br><span class="line">    &amp;&amp; rm redis.tar.gz \</span><br><span class="line">    &amp;&amp; rm -r /usr/src/redis \</span><br><span class="line">    &amp;&amp; apt-get purge -y --auto-remove $buildDeps</span><br></pre></td></tr></table></figure>
<h4 id="COPY"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</h4><p>COPY指令将当前目录的文件，复制到image中。</p>
<p>源路径指的是当前上下文的目录。目标路径可以是容器内的绝对路径路径，也可以是容器<strong>WORKDIR</strong>指定的工作目录的相对路径。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">COPY [源路径] [目标路径]</span><br></pre></td></tr></table></figure>
<h4 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h4><p>CMD指定容器主进程的启动命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 使用node</span><br><span class="line">CMD ["node", "app.js"]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 使用pm2</span><br><span class="line"><span class="meta">#</span> http://pm2.keymetrics.io/docs/usage/docker-pm2-nodejs/#docker-integration </span><br><span class="line">RUN npm install pm2 -g</span><br><span class="line">CMD ["pm2-runtime", "app.js"]</span><br></pre></td></tr></table></figure>
<h4 id="VOLUME"><a href="#VOLUME" class="headerlink" title="VOLUME"></a>VOLUME</h4><p>VOLUME指令可以指定某个目录为<strong>匿名卷</strong>，任何对该目录的写操作，不会记录到容器的存储层。</p>
<p>对于数据库，数据库文件应保存到数据卷中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">VOLUME /data</span><br></pre></td></tr></table></figure>
<h4 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h4><p>ENV指令用来设置环境变量，Dockerfile后面的指令或者代码中，都可以使用该环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> Dockerfile</span><br><span class="line"><span class="meta">#</span> 环境变量</span><br><span class="line">ENV NAME World</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.js</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 使用环境变量</span></span><br><span class="line">  res.send(<span class="string">`hello world<span class="subst">$&#123;process.env.NAME&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">80</span>, <span class="string">'0.0.0.0'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h4><p>EXPOSE指令用于声明端口，但是EXPOSE声明的端口要和docker run &lt;宿主端口&gt;:&lt;容器端口&gt;区分。EXPOSE指令<strong>仅仅是声明</strong>，而不会自动进行端口映射。</p>
<h4 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h4><p>WORKDIR用来指定<strong>当前目录（工作目录）</strong>，Dockerfile不是shell脚本，这一点需要切记。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 这是错误的示范</span><br><span class="line">RUN cd /app</span><br><span class="line">RUN echo "hello" &gt; world.txt</span><br></pre></td></tr></table></figure>
<p>这里并不会创建 /app/world.txt的文件。因为在Dockerfile中两行RUN的执行环境是不同的。所以第一层的 cd /app 不会影响到第二层的当前目录，正确的做法应当是。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">WORKDIR /app</span><br><span class="line">RUN echo "hello" &gt; world.txt</span><br></pre></td></tr></table></figure>
<h2 id="分享你的镜像"><a href="#分享你的镜像" class="headerlink" title="分享你的镜像"></a>分享你的镜像</h2><h3 id="什么是DockerHub"><a href="#什么是DockerHub" class="headerlink" title="什么是DockerHub?"></a>什么是DockerHub?</h3><p>DockerHub类似于Github，由Docker官方维护的一个公共容器镜像仓库。我们首先注册，并登录<a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a></p>
<h3 id="创建存储库"><a href="#创建存储库" class="headerlink" title="创建存储库"></a>创建存储库</h3><p><img src="https://i.loli.net/2019/05/12/5cd7d40be6b16.png" alt="image"></p>
<h3 id="标记镜像"><a href="#标记镜像" class="headerlink" title="标记镜像"></a>标记镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 登录</span><br><span class="line">docker login</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 标记镜像</span><br><span class="line"><span class="meta">#</span> docker tag [镜像名] [用户名]/[存储库]:[标签]</span><br><span class="line">docker tag hellodocker zhangyue9467/learn-docker:test</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/12/5cd7d57c936b7.png" alt="image"></p>
<h3 id="发布镜像"><a href="#发布镜像" class="headerlink" title="发布镜像"></a>发布镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">docker push zhangyue9467/learn-docker:test</span><br></pre></td></tr></table></figure>
<p>Docker Hub仓库中就会有我们发布的镜像</p>
<p><img src="https://i.loli.net/2019/05/12/5cd7d5f1aa756.png" alt="image"></p>
<h3 id="从DockerHub拉取并运行镜像"><a href="#从DockerHub拉取并运行镜像" class="headerlink" title="从DockerHub拉取并运行镜像"></a>从DockerHub拉取并运行镜像</h3><p>使用Docker后，我们不需要在其他机器上安装任何东西，就可以运行它。只需要远程拉取Docker的镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">docker run -p 3998:80 zhangyue9467/learn-docker:test</span><br></pre></td></tr></table></figure>
<h1 id="数据卷"><a href="#数据卷" class="headerlink" title="数据卷"></a>数据卷</h1><h2 id="什么是数据卷？"><a href="#什么是数据卷？" class="headerlink" title="什么是数据卷？"></a>什么是数据卷？</h2><p>数据卷是一个可供一个或多个容器使用的特殊目录, 数据卷中的数据可以容器之间共享和重用。对数据卷的修改会立马生效。</p>
<h2 id="创建数据卷"><a href="#创建数据卷" class="headerlink" title="创建数据卷"></a>创建数据卷</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建一个名为vol的数据卷</span><br><span class="line">docker volume create vol</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看数据卷中的信息</span><br><span class="line">docker volume inspect vol</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/14/5cdae3356f17f43085.png" alt="image"></p>
<p>Mountpoint中是数据卷挂载在宿主机的位置。我们在Mountpoint字段对应的文件夹内创建一个文件</p>
<p><img src="https://i.loli.net/2019/05/19/5ce0d60e6918062912.png" alt="image"></p>
<h2 id="启动挂载了数据卷的容器"><a href="#启动挂载了数据卷的容器" class="headerlink" title="启动挂载了数据卷的容器"></a>启动挂载了数据卷的容器</h2><p>使用–mount，在启动容器时挂载数据卷，容器启动时可以挂载多个数据卷。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 启动了name为web的容器</span><br><span class="line"><span class="meta">#</span> 使用vol数据卷，加载到容器的/webapp中</span><br><span class="line"></span><br><span class="line">docker run -d -P \</span><br><span class="line">    --name web \</span><br><span class="line">    --mount source=vol,target=/webapp \</span><br><span class="line">    hello</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/19/5ce0d5b69ced213875.png" alt="image"></p>
<p>进入web容器进行查看，vol数据卷中内容挂载到容器的/webapp目录中</p>
<p><img src="https://i.loli.net/2019/05/19/5ce0d69625d7b24278.png" alt="image"></p>
<h2 id="挂载宿主机目录作为数据卷"><a href="#挂载宿主机目录作为数据卷" class="headerlink" title="挂载宿主机目录作为数据卷"></a>挂载宿主机目录作为数据卷</h2><p>宿主机的路径必须是绝对路径，使用–mount如果主机目录不存在Docker会报错。Docker默认对主机目录的权限是读写权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 启动了name为web2的容器</span><br><span class="line"><span class="meta">#</span> 使用本机/var/www/vol目录作为数据卷，加载到容器的/webapp中</span><br><span class="line"></span><br><span class="line">docker run -d -P \</span><br><span class="line">    --name web2 \</span><br><span class="line">    --mount type=bind,source=/var/www/vol,target=/webapp \</span><br><span class="line">    hello</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/19/5ce0e00cf208182397.png" alt="image"></p>
<h2 id="挂载本地文件作为数据卷"><a href="#挂载本地文件作为数据卷" class="headerlink" title="挂载本地文件作为数据卷"></a>挂载本地文件作为数据卷</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> /root/.bash_history 作为卷</span><br><span class="line"></span><br><span class="line">docker run -d -P \</span><br><span class="line">    --name web3 \</span><br><span class="line">    --mount type=bind,source=/root/.bash_history,target=/root/.bash_history \</span><br><span class="line">    hello</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/19/5ce0ea5b1adc541372.png" alt="image"></p>
<p>在容器内部可以获取外部的命令行的历史记录</p>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="外部访问容器"><a href="#外部访问容器" class="headerlink" title="外部访问容器"></a>外部访问容器</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 映射任意端口到容器的端口</span><br><span class="line">docker run -d -P [image]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 映射所有的地址</span><br><span class="line"><span class="meta">#</span> docker run -d -p 5000:5000 web</span><br><span class="line">docker run -d -p [宿主机端口]:[容器端口] [image]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 映射指定地址以及端口</span><br><span class="line"><span class="meta">#</span> docker run -d -p 127.0.0.1:5000:5000 web</span><br><span class="line">docker run -d -p [ip]:[宿主机端口]:[容器端口] [image]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 映射指定地址的任意端口</span><br><span class="line"><span class="meta">#</span> docker run -d -p 127.0.0.1::5000 web</span><br><span class="line">docker run -d -p [ip]::[容器端口] [image]</span><br></pre></td></tr></table></figure>
<h3 id="查看容器映射端口配置"><a href="#查看容器映射端口配置" class="headerlink" title="查看容器映射端口配置"></a>查看容器映射端口配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看容器映射的端口</span><br><span class="line">docker port [容器名|容器id] [容器的端口]</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/19/5ce0fe5157c7929146.png" alt="image"></p>
<p>容器内部拥有自身的网络和ip，可以使用docker inspect命令在”NetworkSettings”中获取。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看容器内部的ip信息</span><br><span class="line">docker inspect [容器id]</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/19/5ce100261c31c98009.png" alt="image"></p>
<h2 id="容器通信"><a href="#容器通信" class="headerlink" title="容器通信"></a>容器通信</h2><p>使用自定义Docker网络实现容器通信。如果是多个容器可以使用Docker Compose实现容器间的通讯，Docker Compose默认所有容器都在同一个网络中的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建网络</span><br><span class="line">docker network create -d bridge mynet</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将容器链接到网络mynet中</span><br><span class="line">docker run -d -p 5000:8888 --name busybox1 --network mynet hello</span><br><span class="line">docker run -d -p 5001:8889 --name busybox2 --network mynet hello2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 进入容器busybox1内部，可以使用curl或者ping，测试</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> busybox2的ip地址</span><br><span class="line">curl 172.19.0.3:8889</span><br><span class="line"><span class="meta">#</span> </span><br><span class="line">ping busybox2</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/19/5ce12259d1dbb44780.png" alt="image"></p>
<h1 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h1><h2 id="什么是Compose？"><a href="#什么是Compose？" class="headerlink" title="什么是Compose？"></a>什么是Compose？</h2><p>使用Dockerfile文件可以很方便定义一个容器。但在日常的工作中一个项目可能需要多个容器(前端，后端，数据库)。Compose允许用户定义docker-compose.yml模版文件，来定义一组相关联的容器为一组项目。</p>
<p>Compose中两个概念：</p>
<ul>
<li>服务(service)，一个应用的容器，可以是多个相同镜像的实例。</li>
<li>项目(project)，一组关联的应用容器组成的完整业务单元, 在docker-compose.yml中定义</li>
</ul>
<h2 id="Compose安装"><a href="#Compose安装" class="headerlink" title="Compose安装"></a>Compose安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo curl -L https://github.com/docker/compose/releases/download/1.17.1/docker-compose-`uname -s`-`uname -m` &gt; /usr/local/bin/docker-compose</span><br><span class="line"></span><br><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<p>验证docker composc的安装    </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看版本</span><br><span class="line"></span><br><span class="line">docker-compose --version</span><br></pre></td></tr></table></figure>
<h2 id="Compose命令"><a href="#Compose命令" class="headerlink" title="Compose命令"></a>Compose命令</h2><p>更多命令请<a href="https://yeasy.gitbooks.io/docker_practice/content/compose/commands.html#up" target="_blank" rel="noopener">参考</a>。</p>
<p>💡在介绍Compose命令之前，我觉得有必要明确一下，服务与容器的概念。我曾经混淆过它们的概念，详细的解答请<a href="https://serverfault.com/questions/934336/docker-compose-no-such-service-myapp" target="_blank" rel="noopener">参考</a></p>
<p>在docker-compose中，docker-compose.ymal中定义的是<strong>服务</strong>, 下面定义了一个名为<strong>web</strong>的服务。而web的服务会启动一个名为”[项目文件的名称]_web”的容器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> docker-compose.ymal</span><br><span class="line"></span><br><span class="line">version: '3'</span><br><span class="line">services:</span><br><span class="line">  web:</span><br><span class="line">    build: .</span><br><span class="line">    ports:</span><br><span class="line">     - "5000:3000"</span><br></pre></td></tr></table></figure>
<h3 id="build"><a href="#build" class="headerlink" title="build"></a>build</h3><p>在项目的目录根目录下运行build命令，构建镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 构建容器</span><br><span class="line">docker-compose build</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/13/5cd97196571e141590.png" alt="image"></p>
<h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h3><p>在项目的根目录下运行ps命令，列出<strong>项目中</strong>的所有容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">docker-compose ps</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/13/5cd973769ae4423979.png" alt="image"></p>
<h3 id="up"><a href="#up" class="headerlink" title="up"></a>up</h3><p>up命令将会完成构建容器，创建服务，启动服务，等一系列操作。可以直接通过up命令启动一个项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 在前台启动容器</span><br><span class="line">docker-compose up</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 在后台启动并运行项目(不需要强制退出控制台了)</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<h3 id="port"><a href="#port" class="headerlink" title="port"></a>port</h3><p>查看<strong>服务</strong>映射在宿主机上的端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">version: '3'</span><br><span class="line">services:</span><br><span class="line">  web:</span><br><span class="line">    build: .</span><br><span class="line">    ports:</span><br><span class="line">     - "5000:3000"</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 示例</span><br><span class="line"><span class="meta">#</span> 0.0.0.0:5000</span><br><span class="line">docker-compose port web[服务] 3000[容器端口]</span><br></pre></td></tr></table></figure>
<h2 id="Compose模板文件"><a href="#Compose模板文件" class="headerlink" title="Compose模板文件"></a>Compose模板文件</h2><p>更多指令请<a href="https://yeasy.gitbooks.io/docker_practice/content/compose/compose_file.html" target="_blank" rel="noopener">参考</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">version: '3'</span><br><span class="line">services:</span><br><span class="line"><span class="meta">  #</span> web服务</span><br><span class="line">  web:</span><br><span class="line">    # 容器的名称</span><br><span class="line">    container_name: hello_compose</span><br><span class="line">    # Dockerfile文件的位置（绝对路径，相对docker-compose模版文件的路径都可以）</span><br><span class="line">    build: .</span><br><span class="line">    # 暴露端口，但不映射到宿主机</span><br><span class="line">    expose:</span><br><span class="line">     - "3000"</span><br><span class="line">    # 暴露端口 [宿主端口]:[容器端口]</span><br><span class="line">    ports:</span><br><span class="line">     - "5000:3000"</span><br><span class="line">    # 数据卷挂载的路径</span><br><span class="line">    # https://forums.docker.com/t/making-volumes-with-docker-compose/45657</span><br><span class="line">    volumes:</span><br><span class="line">     - [宿主机路径]:[容器路径]</span><br><span class="line"><span class="meta">  #</span> db服务</span><br><span class="line">  db:</span><br><span class="line">    # 容器使用的镜像</span><br><span class="line">    image: "redis:alpine"</span><br></pre></td></tr></table></figure>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><h2 id="Docker部署前端应用"><a href="#Docker部署前端应用" class="headerlink" title="Docker部署前端应用"></a>Docker部署前端应用</h2><ul>
<li><a href="http://hellodocker.bengbuzhangyue.xyz/" target="_blank" rel="noopener">预览地址</a></li>
<li><a href="https://github.com/BengBu-YueZhang/learn-docker/tree/nginx-demo/hello_docker" target="_blank" rel="noopener">源码地址</a></li>
</ul>
<p><img src="https://i.loli.net/2019/05/17/5cde6aa126c2653961.png" alt="image"></p>
<p>新建jenkins任务，将github上的项目拉取到线上云服务器的空文件夹中。</p>
<p>接着定义Dockerfile自定义镜像。使用FROM指令将nginx作为父镜像，使用COPY指令将上下文目录的所有内容拷贝到容器的/var/www/hello_docker/目录中。/var/www/hello_docker/是我们在nginx配置中配置的静态文件目录。接着使用COPY指令将nginx的配置文件，拷贝到/etc/nginx/conf.d/目录中。conf.d文件夹内的nginx配置文件的内容，会合并到nginx主配置文件中。紧接着使用RUN指令重启nginx服务。</p>
<p>使用Dockerfile自定义我们的镜像后，需要通过build命令构建我们的镜像。由于需要做到运维的自动化，直接启动我们的镜像可能会产生错误（可能存在同名的镜像）。我们使用<a href="https://stackoverflow.com/questions/38576337/how-to-execute-a-bash-command-only-if-a-docker-container-with-a-given-name-does" target="_blank" rel="noopener">shell脚本</a>判断是否需要删除之前的镜像还是直接启动容器。最后使用run命令构建我们的容器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> Dockerfile</span><br><span class="line"></span><br><span class="line">FROM nginx</span><br><span class="line">COPY ./* /var/www/hello_docker/</span><br><span class="line">COPY ./nginx/hello_docker.conf /etc/nginx/conf.d/</span><br><span class="line">RUN service nginx restart</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> nginx.conf</span><br><span class="line">server &#123;</span><br><span class="line">    listen 8888;</span><br><span class="line">    server_name localhost;</span><br><span class="line"></span><br><span class="line">    root /var/www/hello_docker;</span><br><span class="line">    index index.html;</span><br><span class="line">    expires      7d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>容器构建完成后，我们在本地无法直接访问容器映射的接口，我们需要在☁️云服务器配置nginx代理，访问容器。</p>
<p><img src="https://i.loli.net/2019/05/21/5ce39480c138d98047.png" alt="image"><br>（我们将转发请求到容器映射的接口上）</p>
<h2 id="Docker部署Node服务"><a href="#Docker部署Node服务" class="headerlink" title="Docker部署Node服务"></a>Docker部署Node服务</h2><ul>
<li><a href="http://hellodockernet.bengbuzhangyue.xyz/" target="_blank" rel="noopener">预览地址</a></li>
<li><a href="https://github.com/BengBu-YueZhang/learn-docker/tree/node-demo" target="_blank" rel="noopener">源码地址</a></li>
</ul>
<p><img src="https://camo.githubusercontent.com/64f5703f89890b6819f0cc037d6b07c1f4f96735/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30352f32302f3563653261626435303336353431373837302e706e67" alt="image"></p>
<p>前端的部署同之前的项目一致(这里略过)。使用Dockerfile定义后端服务镜像，使用FROM指令将node作为父镜像，使用RUN指令在全局安装pm2，使用CMD指令, 使用pm2启动后端的服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">FROM node</span><br><span class="line"></span><br><span class="line">WORKDIR /server</span><br><span class="line"></span><br><span class="line">COPY . /server</span><br><span class="line">    </span><br><span class="line">EXPOSE 8888</span><br><span class="line"></span><br><span class="line">RUN npm install pm2 -g</span><br><span class="line"></span><br><span class="line">CMD ["pm2-runtime", "app.js"]</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/05/21/5ce38f18b45b145810.png" alt="image"></p>
<h2 id="Docker部署Mongo"><a href="#Docker部署Mongo" class="headerlink" title="Docker部署Mongo"></a>Docker部署Mongo</h2><p>我们直接使用docker-compose部署mongo数据库。</p>
<p><strong>需要注意的是，mongo数据存储的位置，不建议直接将数据直接存储到容器中。而是使用volumes，将容器内数据库的存储目录挂载到宿主机的目录中</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">version: '3.1'</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  mongo:</span><br><span class="line">    # 使用docker hub 的mongo镜像</span><br><span class="line">    image: mongo</span><br><span class="line">    # 容器重启策略</span><br><span class="line">    restart: always</span><br><span class="line">    # 容器启动的参数</span><br><span class="line">    # ⚠️这里存在一些问题尚未解决</span><br><span class="line">    command:</span><br><span class="line">      - '--auth'</span><br><span class="line">      - '-f'</span><br><span class="line">      - '/etc/mongod.conf'</span><br><span class="line">    # 指定数据卷，配置文件以及数据存储的位置</span><br><span class="line">    volumes:</span><br><span class="line">      - '/etc/mongod.conf:/etc/mongod.conf'</span><br><span class="line">      - '/var/lib/mongodb:/var/lib/mongodb'</span><br><span class="line">    ports:</span><br><span class="line">      - '37017:27017'</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/GraphQL从入门到实战/" rel="next" title="GraphQL从入门到实战">
                <i class="fa fa-chevron-left"></i> GraphQL从入门到实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/搭建自己的SSR/" rel="prev" title="从0到1搭建VueSSR">
                从0到1搭建VueSSR <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="张越" />
            
              <p class="site-author-name" itemprop="name">张越</p>
              <p class="site-description motion-element" itemprop="description">所谓成长，就是经过不断的聚散离合，找到不太会伤害到彼此的距离</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BengBu-YueZhang" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5460100952/profile?topnav=1&wvr=6" target="_blank" title="我的微博">
                      
                        <i class="fa fa-fw fa-globe"></i>我的微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢-amp-参考"><span class="nav-number">1.</span> <span class="nav-text">感谢 &amp; 参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令汇总"><span class="nav-number">2.</span> <span class="nav-text">命令汇总</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker的基本概念"><span class="nav-number">3.</span> <span class="nav-text">Docker的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像"><span class="nav-number">3.1.</span> <span class="nav-text">镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像的构成"><span class="nav-number">3.1.1.</span> <span class="nav-text">镜像的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit"><span class="nav-number">3.1.2.</span> <span class="nav-text">commit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器"><span class="nav-number">3.2.</span> <span class="nav-text">容器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker安装"><span class="nav-number">4.</span> <span class="nav-text">Docker安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载旧版本的Docker"><span class="nav-number">4.1.</span> <span class="nav-text">卸载旧版本的Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">4.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证安装"><span class="nav-number">4.2.1.</span> <span class="nav-text">验证安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器-1"><span class="nav-number">5.</span> <span class="nav-text">容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">5.1.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">5.1.1.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dockerfile-1"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#app-js"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">app.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建应用程序"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">构建应用程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行应用程序"><span class="nav-number">5.1.1.4.</span> <span class="nav-text">运行应用程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile指令详解"><span class="nav-number">5.1.2.</span> <span class="nav-text">Dockerfile指令详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#🌟FROM"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">🌟FROM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#🌟RUN"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">🌟RUN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#COPY"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">COPY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMD"><span class="nav-number">5.1.2.4.</span> <span class="nav-text">CMD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VOLUME"><span class="nav-number">5.1.2.5.</span> <span class="nav-text">VOLUME</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ENV"><span class="nav-number">5.1.2.6.</span> <span class="nav-text">ENV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXPOSE"><span class="nav-number">5.1.2.7.</span> <span class="nav-text">EXPOSE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WORKDIR"><span class="nav-number">5.1.2.8.</span> <span class="nav-text">WORKDIR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分享你的镜像"><span class="nav-number">5.2.</span> <span class="nav-text">分享你的镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是DockerHub"><span class="nav-number">5.2.1.</span> <span class="nav-text">什么是DockerHub?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建存储库"><span class="nav-number">5.2.2.</span> <span class="nav-text">创建存储库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记镜像"><span class="nav-number">5.2.3.</span> <span class="nav-text">标记镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布镜像"><span class="nav-number">5.2.4.</span> <span class="nav-text">发布镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从DockerHub拉取并运行镜像"><span class="nav-number">5.2.5.</span> <span class="nav-text">从DockerHub拉取并运行镜像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据卷"><span class="nav-number">6.</span> <span class="nav-text">数据卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据卷？"><span class="nav-number">6.1.</span> <span class="nav-text">什么是数据卷？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数据卷"><span class="nav-number">6.2.</span> <span class="nav-text">创建数据卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动挂载了数据卷的容器"><span class="nav-number">6.3.</span> <span class="nav-text">启动挂载了数据卷的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载宿主机目录作为数据卷"><span class="nav-number">6.4.</span> <span class="nav-text">挂载宿主机目录作为数据卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载本地文件作为数据卷"><span class="nav-number">6.5.</span> <span class="nav-text">挂载本地文件作为数据卷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络"><span class="nav-number">7.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外部访问容器"><span class="nav-number">7.1.</span> <span class="nav-text">外部访问容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看容器映射端口配置"><span class="nav-number">7.1.1.</span> <span class="nav-text">查看容器映射端口配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器通信"><span class="nav-number">7.2.</span> <span class="nav-text">容器通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-Compose"><span class="nav-number">8.</span> <span class="nav-text">Docker Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Compose？"><span class="nav-number">8.1.</span> <span class="nav-text">什么是Compose？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compose安装"><span class="nav-number">8.2.</span> <span class="nav-text">Compose安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compose命令"><span class="nav-number">8.3.</span> <span class="nav-text">Compose命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#build"><span class="nav-number">8.3.1.</span> <span class="nav-text">build</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps"><span class="nav-number">8.3.2.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#up"><span class="nav-number">8.3.3.</span> <span class="nav-text">up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#port"><span class="nav-number">8.3.4.</span> <span class="nav-text">port</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compose模板文件"><span class="nav-number">8.4.</span> <span class="nav-text">Compose模板文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战"><span class="nav-number">9.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker部署前端应用"><span class="nav-number">9.1.</span> <span class="nav-text">Docker部署前端应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker部署Node服务"><span class="nav-number">9.2.</span> <span class="nav-text">Docker部署Node服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker部署Mongo"><span class="nav-number">9.3.</span> <span class="nav-text">Docker部署Mongo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张越</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
