<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础," />










<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 proxy 初体验">
<meta property="og:url" content="https://bengbu-yuezhang.github.io/yue.github.io/2019/03/10/ES6proxy/index.html">
<meta property="og:site_name" content="新世紀エヴァンゲリオン">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://unsplash.it/1380/768?random">
<meta property="og:updated_time" content="2019-03-10T07:56:29.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 proxy 初体验">
<meta name="twitter:image" content="https://unsplash.it/1380/768?random">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bengbu-yuezhang.github.io/yue.github.io/2019/03/10/ES6proxy/"/>





  <title>ES6 proxy 初体验 | 新世紀エヴァンゲリオン</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新世紀エヴァンゲリオン</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小学生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bengbu-yuezhang.github.io/yue.github.io/2019/03/10/ES6proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张越">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新世紀エヴァンゲリオン">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6 proxy 初体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-10T16:00:00+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://unsplash.it/1380/768?random" alt="image"></p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前在学习阮一峰老师的ECMAScript6入门的时, Proxy, Reflect的章节都是直接略过。因为平时工作不太涉及到这些语言底层的特性, 但是最近在学习<a href="https://www.dodoblog.cn/" target="_blank" rel="noopener">小寒的博客</a>时, 发现掌握一门框架不应当仅仅是会用而已, 应该了解其内部的实现过程以及原理。所以在学习<a href="https://github.com/developit/preact" target="_blank" rel="noopener">preact</a>源码前, 准备对proxy和reflect特性进行了解和掌握。</p>
<h2 id="什么是Proxy"><a href="#什么是Proxy" class="headerlink" title="什么是Proxy?"></a>什么是Proxy?</h2><p>Proxy可以实现对目标对象的一些操作(例如get, set)实现拦截, 用自定义的行为覆盖了语言自身原始定义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// target需要拦截的对象</span></span><br><span class="line"><span class="comment">// handler自定义的拦截行为</span></span><br><span class="line"><span class="comment">// proxyObject为经过拦截行为修改后的对象</span></span><br><span class="line"><span class="comment">// proxyObject.age始终返回18</span></span><br><span class="line"><span class="keyword">let</span> proxyObject = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">  get: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">18</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 18</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyObject.age)</span><br></pre></td></tr></table></figure>
<h2 id="Proxy支持的拦截操作"><a href="#Proxy支持的拦截操作" class="headerlink" title="Proxy支持的拦截操作"></a>Proxy支持的拦截操作</h2><ul>
<li>get, 拦截 proxy.foo</li>
<li>set, 拦截 proxy.foo = ‘good’</li>
<li>has, 拦截 proxyKey in proxy</li>
<li>deleteProperty, 拦截 delete proxy[proxyKey]</li>
<li>ownKeys, 拦截Object.getOwnPropertyNames(proxy)(<strong>返回不可枚举以及可枚举的属性的操作</strong>), Object.getOwnPropertySymbols(proxy)(<strong>返回对象Symbol属性的操作</strong>), Object.keys(proxy)(<strong>返回可枚举属性的操作</strong>), for…in循环的操作</li>
<li>getOwnPropertyDescriptor 拦截返回proxy对象的属性描述符的操作</li>
<li>defineProperty 拦截设置proxy对象的属性描述符的操作</li>
<li>preventExtensions, 拦截Object.preventExtensions(proxy), Object.preventExtensions可以使对象完全不可扩展</li>
<li>getPrototypeOf, 拦截返回proxy对象原型prototype的操作</li>
<li>isExtensible 拦截Object.isExtensible(proxy)的操作, bject.isExtensible判断对象是否可以扩展, Object.freeze操作可以使对象不可扩展</li>
<li>setPrototypeOf 拦截设置proxy对象原型prototype的操作</li>
<li>apply 拦截proxy作为函数调用的操作, proxy(), proxy.call(), proxy.apply() (<strong>proxy对象可以是函数</strong>)</li>
<li>construct 拦截proxy作为构造函数的调用</li>
</ul>
<h2 id="常用方法介绍"><a href="#常用方法介绍" class="headerlink" title="常用方法介绍"></a>常用方法介绍</h2><h3 id="🌟get"><a href="#🌟get" class="headerlink" title="🌟get"></a>🌟get</h3><p>get用于拦截某个属性的操作, get方法拥有三个参数, 目标对象(被proxy拦截的对象), 拦截的key, 以及proxy实例本身(<strong>第三个属性可选</strong>), get拦截可以通过prototype被继承。</p>
<p>如果对象的属性通过defineProperties设置为不可写(writable), 不可配置(configurable), 设置代理后, 如果访问该属性会抛出错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> source = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> proxyObject = <span class="keyword">new</span> <span class="built_in">Proxy</span>(source, &#123;</span><br><span class="line">  get (target, key) &#123;</span><br><span class="line">    <span class="keyword">if</span> (key === <span class="string">'name'</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'方方'</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key === <span class="string">'age'</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">24</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'love'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方方</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyObject.name)</span><br><span class="line"><span class="comment">// 24</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyObject.age)</span><br><span class="line"><span class="comment">// love</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyObject.sex)</span><br></pre></td></tr></table></figure>
<p>get函数的第三个参数, 它总是指向原始的读操作所在的那个对象，一般情况下就是proxy实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">  get: <span class="function"><span class="keyword">function</span>(<span class="params">target, property, receiver</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> receiver;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// proxy的get操作返回的就是自身, 所以返回true操作</span></span><br><span class="line">proxy.getReceiver === proxy</span><br></pre></td></tr></table></figure>
<h3 id="🌟set"><a href="#🌟set" class="headerlink" title="🌟set"></a>🌟set</h3><p>set方法接受四个参数, 目标对象(需要设置代理的对象), key, value, 以及proxy对象本身(<strong>可选的参数</strong>)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> source = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> proxyObject = <span class="keyword">new</span> <span class="built_in">Proxy</span>(source, &#123;</span><br><span class="line">  set (target, key, value) &#123;</span><br><span class="line">    <span class="keyword">if</span> (key === <span class="string">'name'</span>) &#123;</span><br><span class="line">      target[key] = <span class="string">'方方'</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key === <span class="string">'age'</span>) &#123;</span><br><span class="line">      target[key] = <span class="number">18</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      target[key] = value</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">proxyObject.name = <span class="string">'赵晨'</span></span><br><span class="line">proxyObject.age = <span class="number">25</span></span><br><span class="line">proxyObject.sex = <span class="string">'woman'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方方</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyObject.name)</span><br><span class="line"><span class="comment">// 18</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyObject.age)</span><br><span class="line"><span class="comment">// woman</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyObject.sex)</span><br></pre></td></tr></table></figure>
<p>除了使用set进行简单的操作, 还可以利用set方法，还可以数据绑定，即每当对象发生变化时，会自动更新DOM。</p>
<p>set方法的第四个参数，指的是原始的写操作所在的那个对象，一般情况下是proxy实例本身</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> handler = &#123;</span><br><span class="line">  set: <span class="function"><span class="keyword">function</span>(<span class="params">obj, prop, value, receiver</span>) </span>&#123;</span><br><span class="line">    obj[prop] = receiver;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, handler);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写操作默认设置属性为proxy实例本身</span></span><br><span class="line">proxy.foo = <span class="string">'bar'</span>;</span><br><span class="line">proxy.foo === proxy <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>同get方法一样, 如果key是不可写不可配置的, 那么set方法将不起作用。严格模式下，set代理如果没有返回true，就会报错</p>
<h3 id="🌟-apply"><a href="#🌟-apply" class="headerlink" title="🌟 apply"></a>🌟 apply</h3><p>apply方法接受三个参数目标对象(通常是一个函数), 目标函数的上下文(this), 对象的参数数组。<strong>call, apply方法依然会对函数的上下文进行修改</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> source = <span class="function"><span class="keyword">function</span> (<span class="params">a, b, c</span>) </span>&#123; <span class="keyword">return</span> a + b + c &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> proxyFunc = <span class="keyword">new</span> <span class="built_in">Proxy</span>(source, &#123;</span><br><span class="line">  apply (target, ctx, params) &#123;</span><br><span class="line">    <span class="keyword">return</span> (params[<span class="number">0</span>] + params[<span class="number">1</span>] + params[<span class="number">2</span>]) * <span class="number">2</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 6</span></span><br><span class="line"><span class="built_in">console</span>.log(source(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 12</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyFunc(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<p><strong>阮老师的书看到目前为止, 经过对proxy apply的实验发现一个问题, 代理后的对象如果不通过call, apply指定this的指向, ctx指向undefined</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">window</span>.name = <span class="string">'Hello JavaScript'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> source = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.name &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> proxyFunc = <span class="keyword">new</span> <span class="built_in">Proxy</span>(source, &#123;</span><br><span class="line">  apply (target, ctx, params) &#123;</span><br><span class="line">    <span class="comment">// proxy代理后的this, 始终指向proxy对象</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">return</span> ctx.name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Hello JavaScript</span></span><br><span class="line"><span class="built_in">console</span>.log(source())</span><br><span class="line"><span class="comment">// call</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyFunc.call(&#123;<span class="attr">name</span>: <span class="string">'call'</span>&#125;))</span><br><span class="line"><span class="comment">// apply</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyFunc.apply(&#123;<span class="attr">name</span>: <span class="string">'apply'</span>&#125;))</span><br><span class="line"><span class="comment">// throw error 抛出错误, ctx为undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyFunc())</span><br></pre></td></tr></table></figure>
<h2 id="Proxy-revocable"><a href="#Proxy-revocable" class="headerlink" title="Proxy.revocable()"></a>Proxy.revocable()</h2><p>Proxy.revocable方法返回一个可取消的Proxy实例, Proxy.revocable会返回一个对象, 对象拥有两个属性, proxy以及revoke。proxy属性对应proxy的实例, revoke是取消proxy实例的函数, 调用revoke函数后, 访问proxy实例会抛出错误</p>
<h2 id="this问题"><a href="#this问题" class="headerlink" title="this问题"></a>this问题</h2><p>不做任何拦截的情况下，也无法保证与目标对象的行为一致。<strong>在Proxy代理的情况下，目标对象内部的this关键字会指向Proxy代理</strong>。proxy无法代理部分原生对象的属性, 即使在不做任何的拦截的情况下, proxy代理后Date对象无法获取getDate方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> source = &#123;</span><br><span class="line">  test () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span> === proxyObject</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// proxy代理, proxyObject内部的this指向proxyObject</span></span><br><span class="line"><span class="keyword">let</span> proxyObject = <span class="keyword">new</span> <span class="built_in">Proxy</span>(source, &#123;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(source.test())</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyObject.test())</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> _name = <span class="keyword">new</span> <span class="built_in">WeakMap</span>();</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    _name.set(<span class="keyword">this</span>, name);</span><br><span class="line">  &#125;</span><br><span class="line">  get name() &#123;</span><br><span class="line">    <span class="keyword">return</span> _name.get(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// _name记录的key为jane实例</span></span><br><span class="line"><span class="keyword">const</span> jane = <span class="keyword">new</span> Person(<span class="string">'Jane'</span>);</span><br><span class="line"><span class="comment">// this指向jane的实例</span></span><br><span class="line">jane.name <span class="comment">// 'Jane'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(jane, &#123;&#125;);</span><br><span class="line"><span class="comment">// 经过代理的对象，目标对象(jane实例)内部的this指向proxy代理, 所以在WeakMap找不到</span></span><br><span class="line">proxy.name <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<h2 id="proxy的使用场景"><a href="#proxy的使用场景" class="headerlink" title="proxy的使用场景"></a>proxy的使用场景</h2><ul>
<li>实现私有属性, 禁止外部的读写操作</li>
<li>为一些特定的key设置为私有属性, proxy代理set, get操作返回undefined</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, &#123;</span><br><span class="line">  get (target, key) &#123;</span><br><span class="line">    <span class="keyword">if</span> (key.indexOf(<span class="string">'_'</span>)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'私有属性'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;,</span><br><span class="line">  set (target, key, value) &#123;</span><br><span class="line">    <span class="keyword">if</span> (key.indexOf(<span class="string">'_'</span>)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'私有属性'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>数据绑定, 每当对象发生变化时，会自动更新DOM(观察者模式)</li>
<li>属性的校验和保护, 可以验证设置属性value的类型</li>
<li>访问日志, 对对象访问, 通过日志的形式记录下来</li>
</ul>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p><a href="https://www.dodoblog.cn/blogs/5c7726b14122ac2a34b2b9de" target="_blank" rel="noopener">小寒的博客</a><br><a href="http://es6.ruanyifeng.com/#docs/proxy#Proxy-%E5%AE%9E%E4%BE%8B%E7%9A%84%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">ES6入门</a><br><a href="https://www.w3cplus.com/javascript/use-cases-for-es6-proxies.html" target="_blank" rel="noopener">实例解析ES6 Proxy使用场景</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/learncanvas/" rel="next" title="canvas入门以及简单应用">
                <i class="fa fa-chevron-left"></i> canvas入门以及简单应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/Reflect/" rel="prev" title="ES6 Reflect 初体验">
                ES6 Reflect 初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="张越" />
            
              <p class="site-author-name" itemprop="name">张越</p>
              <p class="site-description motion-element" itemprop="description">所谓成长，就是经过不断的聚散离合，找到不太会伤害到彼此的距离</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BengBu-YueZhang" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5460100952/profile?topnav=1&wvr=6" target="_blank" title="我的微博">
                      
                        <i class="fa fa-fw fa-globe"></i>我的微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Proxy"><span class="nav-number">2.</span> <span class="nav-text">什么是Proxy?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy支持的拦截操作"><span class="nav-number">3.</span> <span class="nav-text">Proxy支持的拦截操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用方法介绍"><span class="nav-number">4.</span> <span class="nav-text">常用方法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🌟get"><span class="nav-number">4.1.</span> <span class="nav-text">🌟get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🌟set"><span class="nav-number">4.2.</span> <span class="nav-text">🌟set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🌟-apply"><span class="nav-number">4.3.</span> <span class="nav-text">🌟 apply</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-revocable"><span class="nav-number">5.</span> <span class="nav-text">Proxy.revocable()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this问题"><span class="nav-number">6.</span> <span class="nav-text">this问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proxy的使用场景"><span class="nav-number">7.</span> <span class="nav-text">proxy的使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">8.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张越</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
