<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React," />










<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="「学习笔记」ReactHooks入门">
<meta property="og:url" content="https://bengbu-yuezhang.github.io/yue.github.io/2019/06/30/ReactHooks学习笔记/index.html">
<meta property="og:site_name" content="新世紀エヴァンゲリオン">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://unsplash.it/1682/911?random">
<meta property="og:image" content="https://i.loli.net/2019/06/26/5d12dd437e80a29188.png">
<meta property="og:image" content="https://i.loli.net/2019/06/26/5d12e8a9a9e3658891.png">
<meta property="og:image" content="https://i.loli.net/2019/06/26/5d12ea13cc47166422.png">
<meta property="og:image" content="https://i.loli.net/2019/06/26/5d12eafc97ddc60434.png">
<meta property="og:image" content="https://i.loli.net/2019/06/26/5d130e904834d37922.png">
<meta property="og:image" content="https://i.loli.net/2019/06/26/5d1313664856345987.png">
<meta property="og:image" content="https://i.loli.net/2019/06/26/5d131692b920323868.png">
<meta property="og:image" content="https://i.loli.net/2019/06/26/5d1321808966137696.png">
<meta property="og:image" content="https://i.loli.net/2019/06/26/5d132b923334242174.png">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d16f80fa910b73206.png">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d1711660391716524.png">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d1711b16c4bd74852.png">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d171aee49d2322574.png">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d172991e220650528.png">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d172ac07eaf095361.png">
<meta property="og:image" content="https://i.loli.net/2019/06/30/5d184ac48230072988.png">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d175ab80585143664.png">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d175d23ccae321889.png">
<meta property="og:image" content="https://i.loli.net/2019/06/26/5d12da54c5bc552900.png">
<meta property="og:image" content="https://i.loli.net/2019/06/26/5d12dc75cc9cc61978.png">
<meta property="og:image" content="https://i.loli.net/2019/06/30/5d184f506f8d452865.png">
<meta property="og:image" content="https://i.loli.net/2019/06/30/5d184f817836290090.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-3635362/fra5f7sqje.png?imageView2/2/w/1620">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d176a25a8c2536881.png">
<meta property="og:updated_time" content="2019-06-30T06:20:48.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「学习笔记」ReactHooks入门">
<meta name="twitter:image" content="https://unsplash.it/1682/911?random">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bengbu-yuezhang.github.io/yue.github.io/2019/06/30/ReactHooks学习笔记/"/>





  <title>「学习笔记」ReactHooks入门 | 新世紀エヴァンゲリオン</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新世紀エヴァンゲリオン</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小学生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bengbu-yuezhang.github.io/yue.github.io/2019/06/30/ReactHooks学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张越">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新世紀エヴァンゲリオン">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「学习笔记」ReactHooks入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发布于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-30T14:00:00+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://unsplash.it/1682/911?random" alt="image"></p>
<a id="more"></a>
<h2 id="📖前言"><a href="#📖前言" class="headerlink" title="📖前言"></a>📖前言</h2><p>本文是本人在学习ReactHooks记录的学习笔记，内容不仅限于文档中的内容，涉及了Hooks源码相关。如果有错误，还请及时指正。</p>
<h2 id="❓什么是Hook-为什么需要Hook"><a href="#❓什么是Hook-为什么需要Hook" class="headerlink" title="❓什么是Hook?为什么需要Hook?"></a>❓什么是Hook?为什么需要Hook?</h2><p><a href="https://medium.com/@dan_abramov/making-sense-of-react-hooks-fdbde8803889" target="_blank" rel="noopener">推荐看一下Dan Abramov的博客</a></p>
<p><img src="https://i.loli.net/2019/06/26/5d12dd437e80a29188.png" alt="image"></p>
<ol>
<li>逻辑复用，如果使用高阶组件等特性，较为复杂。</li>
<li>传统的函数组件无法存储state状态。</li>
<li>Hooks允许在函数组件中，调用React的功能。</li>
<li>使用自定义Hook可以简化逻辑复用。</li>
<li>Hooks是React的未来</li>
<li>Hooks不是什么魔法。Hooks的设计也与React无关。（<strong>本文将在最后介绍Hooks的源码</strong>）</li>
</ol>
<h2 id="⛰️useState"><a href="#⛰️useState" class="headerlink" title="⛰️useState"></a>⛰️useState</h2><p>useState可以在函数组件中，添加state Hook。</p>
<p>调用useState会返回一个state变量，以及更新state变量的方法。useState的参数是state变量的初始值，<strong>初始值仅在初次渲染时有效</strong>。</p>
<p><strong>更新state变量的方法，并不会像this.setState一样，合并state。而是替换state变量。</strong></p>
<p>下面是一个简单的例子, 会在页面上渲染count的值，点击setCount的按钮会更新count的值。</p>
<p><img src="https://i.loli.net/2019/06/26/5d12e8a9a9e3658891.png" alt="image"></p>
<h3 id="函数式更新"><a href="#函数式更新" class="headerlink" title="函数式更新"></a>函数式更新</h3><p>如果新的state需要之前的state计算得到。可以向useState返回的更新函数中，传递一个函数。函数的参数是前一个state。</p>
<p><img src="https://i.loli.net/2019/06/26/5d12ea13cc47166422.png" alt="image"></p>
<h3 id="惰性的初始值"><a href="#惰性的初始值" class="headerlink" title="惰性的初始值"></a>惰性的初始值</h3><p>useState的初始值是惰性的，只会在初次渲染组件的时候起作用。如果state的初始值需用通过复杂计算得到，useState的初始值也可以是一个函数，函数的返回值将是useState的初始值。</p>
<p><img src="https://i.loli.net/2019/06/26/5d12eafc97ddc60434.png" alt="image"></p>
<h3 id="跳过state更新"><a href="#跳过state更新" class="headerlink" title="跳过state更新"></a>跳过state更新</h3><p>调用state的更新函数，传入和当前一样的state时。React会跳过子组件的渲染，以及effect的执行。</p>
<p><img src="https://i.loli.net/2019/06/26/5d130e904834d37922.png" alt="image"></p>
<h3 id="小节"><a href="#小节" class="headerlink" title="小节"></a>小节</h3><ol>
<li>useState的更新是替换，而不是合并。</li>
<li>useState可以接收函数参数，并将函数的返回值作为初始值</li>
<li>useState的更新函数可以接收函数作为参数，函数的参数是前一状态的state值。</li>
<li>使用当前的值，对state进行更新不会触发渲染。</li>
<li>可以使用多个useState，声明多个state变量。</li>
</ol>
<h2 id="🏁useEffect"><a href="#🏁useEffect" class="headerlink" title="🏁useEffect"></a>🏁useEffect</h2><p>除了官方文档外，推荐阅读一下<a href="https://overreacted.io/pt-br/a-complete-guide-to-useeffect/" target="_blank" rel="noopener">Um guia completo para useEffect</a></p>
<p>useEffect可以让我们在函数组件中执行副作用操作。事件绑定，数据请求，动态修改DOM。</p>
<p>useEffect将会在<strong>每一次React渲染之后执行</strong>。无论是初次挂载时，还是更新。（当然这种行为我们可以控制）</p>
<p><img src="https://i.loli.net/2019/06/26/5d1313664856345987.png" alt="image"></p>
<h3 id="需要清除的effect"><a href="#需要清除的effect" class="headerlink" title="需要清除的effect"></a>需要清除的effect</h3><p>在传统的class组件中，通常在componentDidMount中添加对事件的监听。在componentWillUnmount中会清除对事件的监听。<br>我们需要在不同的生命周期函数中，拆分我们的逻辑。</p>
<p>而effect可以返回一个函数，当react进行清除时, 会执行这个返回的函数。每当执行本次的effect时，都会对上一个effect进行清除。组件卸载时也会执行进行清除。</p>
<p>也就是说，下面的代码中。每一次更新，都会对上一次的effect进行卸载，并执行本次的effect。</p>
<p><img src="https://i.loli.net/2019/06/26/5d131692b920323868.png" alt="image"></p>
<h3 id="effect性能优化"><a href="#effect性能优化" class="headerlink" title="effect性能优化"></a>effect性能优化</h3><p>每次执行effect，清除上一次effect可能会造成不必要的性能浪费。我们可以通过effect的第二个参数，控制effect的执行。<br>第二个参数是useEffect的依赖，只有当依赖发生变化时，useEffect才会更新。</p>
<p><img src="https://i.loli.net/2019/06/26/5d1321808966137696.png" alt="image"></p>
<p>当我们传递传递一个空数组作为依赖时，会告诉React，effect不依赖任何state或者props。我们可以使用此行为模拟componentDidMount或者componentWillUnmount。</p>
<p>⚠️ 请记住<strong>使用空数组的effect和componentDidMount是有差异的</strong></p>
<p><img src="https://i.loli.net/2019/06/26/5d132b923334242174.png" alt="image"></p>
<h3 id="🤔️useEffect-fn-和componentDidMount的差异有什么差异？"><a href="#🤔️useEffect-fn-和componentDidMount的差异有什么差异？" class="headerlink" title="🤔️useEffect(fn, [])和componentDidMount的差异有什么差异？"></a>🤔️useEffect(fn, [])和componentDidMount的差异有什么差异？</h3><blockquote>
<p>类似的问题，为什么有时候在effect里拿到的是旧的state或prop呢？</p>
</blockquote>
<p><img src="https://i.loli.net/2019/06/29/5d16f80fa910b73206.png" alt="image"></p>
<p><strong>useEffect会捕获props, state，但是始终是初始的值。</strong> 如上图所示，当我们点击button多次，effect在3秒之后的回调，打印的依然是state的初始值。</p>
<h4 id="为什么会这样？"><a href="#为什么会这样？" class="headerlink" title="为什么会这样？"></a>为什么会这样？</h4><p><strong>这是因为javascript闭包的机制</strong>，函数组件被调用后，函数内部的state由于被内部定时器的回调所依赖，所以没有被垃圾回收机制所清除，而是保存在内存里了。所以等定时器的回掉执行时，打印的是之前闭包中存储的变量。</p>
<h4 id="如何避免拿到旧的prop或者state？"><a href="#如何避免拿到旧的prop或者state？" class="headerlink" title="如何避免拿到旧的prop或者state？"></a>如何避免拿到旧的prop或者state？</h4><ol>
<li><a href="https://juejin.im/post/5d157acfe51d4510a50335fd#heading-4" target="_blank" rel="noopener">使用useRef</a></li>
<li>查看是否遗漏了依赖, 导致effect没有更新</li>
</ol>
<h3 id="🤔️如何正确的useEffect中请求数据"><a href="#🤔️如何正确的useEffect中请求数据" class="headerlink" title="🤔️如何正确的useEffect中请求数据?"></a>🤔️如何正确的useEffect中请求数据?</h3><p>阅读这篇文章是一个不错的选择<a href="https://www.robinwieruch.de/react-hooks-fetch-data/" target="_blank" rel="noopener">How to fetch data with React Hooks?</a></p>
<h4 id="如何请求数据？"><a href="#如何请求数据？" class="headerlink" title="如何请求数据？"></a>如何请求数据？</h4><p><img src="https://i.loli.net/2019/06/29/5d1711660391716524.png" alt="image"></p>
<h4 id="如何在useEffect中使用async-await"><a href="#如何在useEffect中使用async-await" class="headerlink" title="如何在useEffect中使用async/await?"></a>如何在useEffect中使用async/await?</h4><p>async函数默认会返回一个Promise对象，而useEffect中，只允许什么都不返回或者返回一个清除函数。控制台中，会触发如下警告<br><strong>Warning: useEffect function must return a cleanup function or nothing. Promises and useEffect(async () =&gt; …) are not supported, but you can call an async function inside an effect.. </strong></p>
<p>解决方案如下👇</p>
<p><img src="https://i.loli.net/2019/06/29/5d1711b16c4bd74852.png" alt="image"></p>
<h3 id="小节-1"><a href="#小节-1" class="headerlink" title="小节"></a>小节</h3><ol>
<li>可以使用多个useEffect分离逻辑。在class组件中，我们通常会在componentDidMount中，混杂添加事件绑定，请求数据等多种无关的逻辑。</li>
<li>如果只需要useEffect在加载时执行一次，或者卸载组件时执行一次，可以向useEffect传递一个空数组。</li>
<li>useEffect不支持直接使用async函数</li>
<li>如果在useEffect中形成了闭包，将会拿到旧的props，或者state。（这个与Hook无关，与函数组件本身的特性相关）</li>
<li>useEffect返回的函数，清除函数。会在上一个effect被清除时调用。</li>
</ol>
<h2 id="📰Hook规则"><a href="#📰Hook规则" class="headerlink" title="📰Hook规则"></a>📰Hook规则</h2><ol>
<li>只在最顶层使用Hook，不在判断，循环语句中使用Hook</li>
<li>只在React函数中使用Hook</li>
</ol>
<h3 id="🤔️为什么Hook高度依赖执行顺序？"><a href="#🤔️为什么Hook高度依赖执行顺序？" class="headerlink" title="🤔️为什么Hook高度依赖执行顺序？"></a>🤔️为什么Hook高度依赖执行顺序？</h3><p>我们借助preact的源码进行分析，在preact中Hook的存储在组件的私有属性__hooks._list的数组中。读取和存储都依赖currentIndex的指针，如果hook的执行顺序改变，currentIndex也会被改变，获取的hook可能是完成错误的。</p>
<p><img src="https://i.loli.net/2019/06/29/5d171aee49d2322574.png" alt="image"></p>
<h2 id="⚙️自定义Hook"><a href="#⚙️自定义Hook" class="headerlink" title="⚙️自定义Hook"></a>⚙️自定义Hook</h2><ol>
<li>自定义Hook必须以use开头</li>
<li>自定义Hook只是逻辑复用，其中的state是不会共享的。</li>
<li>自定义Hook内部可以调用其他Hook。</li>
<li>避免过早的拆分抽象逻辑</li>
</ol>
<p>下面是一个自定义Hook的🌰</p>
<h3 id="💡自定义数据获取Hook"><a href="#💡自定义数据获取Hook" class="headerlink" title="💡自定义数据获取Hook"></a>💡自定义数据获取Hook</h3><p>我们通过ajax请求表哥数据时，很多逻辑都是通用的。比如loading的状态的处理，错误信息的处理，翻页的处理。我们可以把这些逻辑抽象成一个公共的Hook。不同的api，作为自定义Hook的参数。</p>
<p>下面是一个数据请求自定义Hook的例子：</p>
<p><img src="https://i.loli.net/2019/06/29/5d172991e220650528.png" alt="image"></p>
<p>如何使用？从自定义Hook向外暴露一些state，和setState。当page发生改变时，会重新请求数据。</p>
<p><img src="https://i.loli.net/2019/06/29/5d172ac07eaf095361.png" alt="image"></p>
<h2 id="🚀其他API"><a href="#🚀其他API" class="headerlink" title="🚀其他API"></a>🚀其他API</h2><h3 id="useContext"><a href="#useContext" class="headerlink" title="useContext"></a>useContext</h3><p>接收一个context对象，并返回当前的context的值。useContext可以订阅context的变化。但是仍然需要上层组件使用&lt;MyContext.Provider&gt;来为下层组件提供context。</p>
<p><img src="https://i.loli.net/2019/06/30/5d184ac48230072988.png" alt="image"></p>
<h3 id="useReducer"><a href="#useReducer" class="headerlink" title="useReducer"></a>useReducer</h3><p>useReducer接收三个参数，reducer函数，initialArg初始值，init惰性初始值函数。reducer函数和Redux的reducer类似，接收state，以及action。返回更新后的state。如果传入三个参数，init(initialArg)将作为初始值。</p>
<p>useReducer在复杂场景下比useState更适用。</p>
<h4 id="指定初始state"><a href="#指定初始state" class="headerlink" title="指定初始state"></a>指定初始state</h4><p>useReducer的第二个参数可以指定初始的state</p>
<h4 id="惰性初始化"><a href="#惰性初始化" class="headerlink" title="惰性初始化"></a>惰性初始化</h4><p>如果指定useReducer的第三个参数，useReducer的初始值会被设置为<strong>init(initialArg)</strong></p>
<p><img src="https://i.loli.net/2019/06/29/5d175ab80585143664.png" alt="image"></p>
<h4 id="跳过dispatch"><a href="#跳过dispatch" class="headerlink" title="跳过dispatch"></a>跳过dispatch</h4><p>如果ReducerHook的返回的state与当前state相同，React将跳过子组件的渲染及effect的执行。</p>
<h4 id="🌰例子"><a href="#🌰例子" class="headerlink" title="🌰例子"></a>🌰例子</h4><p>在自定义Hook的例子中，使用了多个useState进行状态管理，当出现大量状态时，useState会使得逻辑变得很复杂。我们现在可以使用useReducer管理多个state，也可向子组件传递dispatch，而不是回调函数。</p>
<p>下面是将自定义Hook中，请求数据自定义Hook的例子，改造成useReducer的方法。</p>
<p><img src="https://i.loli.net/2019/06/29/5d175d23ccae321889.png" alt="image"></p>
<h3 id="useCallback"><a href="#useCallback" class="headerlink" title="useCallback"></a>useCallback</h3><p>useCallback接收回调函数和依赖数组作为参数。useCallback会返回<strong>memoized</strong>函数。当依赖项改变的时候，会返回的新的<strong>memoized</strong>函数。</p>
<p><img src="https://i.loli.net/2019/06/26/5d12da54c5bc552900.png" alt="image"></p>
<h3 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a>useMemo</h3><p>useMemo和useCallback类似。useMemo会返回<strong>memoized</strong>值。当依赖项改变时，会重新计算<strong>memoized</strong>值。</p>
<p><img src="https://i.loli.net/2019/06/26/5d12dc75cc9cc61978.png" alt="image"></p>
<h3 id="🌟useRef"><a href="#🌟useRef" class="headerlink" title="🌟useRef"></a>🌟useRef</h3><p>useRef除了获取dom节点的功能外，useRef的current属性，可以方便保存任何可变值。useRef每一次渲染时，都会返回同一个ref对象。</p>
<p>设想下面👇这种情况, 组件重新渲染时，由于timer发生了变化，我们会永远无法清除定时器。</p>
<p><img src="https://i.loli.net/2019/06/30/5d184f506f8d452865.png" alt="image"></p>
<p>如果想要在更新后，依然可以清除定时器，可以将timer，保存到useRef的current属性上</p>
<p><img src="https://i.loli.net/2019/06/30/5d184f817836290090.png" alt="image"></p>
<h3 id="useLayoutEffect"><a href="#useLayoutEffect" class="headerlink" title="useLayoutEffect"></a>useLayoutEffect</h3><p><img src="https://ask.qcloudimg.com/http-save/yehe-3635362/fra5f7sqje.png?imageView2/2/w/1620" alt="image"><br><strong>（红圈中是同步的操作）</strong></p>
<p>useLayoutEffect和useEffect类似，但是不同的是：</p>
<ul>
<li>useEffect，使用useEffect不会阻塞浏览器的重绘</li>
<li>useLayoutEffect, 使用useLayoutEffect，会阻塞浏览器的重绘。如果你需要手动的修改Dom，推荐使用useLayoutEffect。因为如果在useEffect中更新Dom，useEffect不会阻塞重绘，用户可能会看到因为更新导致的闪烁，</li>
</ul>
<p><img src="https://i.loli.net/2019/06/29/5d176a25a8c2536881.png" alt="image"></p>
<h2 id="🚗参考"><a href="#🚗参考" class="headerlink" title="🚗参考"></a>🚗参考</h2><ul>
<li><a href="https://juejin.im/post/5be3ea136fb9a049f9121014" target="_blank" rel="noopener">30分钟精通React Hooks</a></li>
<li>🌟<a href="https://www.reactjscn.com/docs/hooks-intro.html" target="_blank" rel="noopener">HOOKS(提案)</a></li>
<li>🌟<a href="https://medium.com/@dan_abramov/making-sense-of-react-hooks-fdbde8803889" target="_blank" rel="noopener">Making Sense of React Hooks</a></li>
<li><a href="https://juejin.im/post/5bf20ce6e51d454a324dd0e6#heading-12" target="_blank" rel="noopener">精读《怎么用 React Hooks 造轮子》</a></li>
<li><a href="https://juejin.im/post/5cf475d66fb9a07ea944594e#heading-15" target="_blank" rel="noopener">深入浅出 React Hooks</a></li>
<li>🌟<a href="https://overreacted.io/a-complete-guide-to-useeffect/" target="_blank" rel="noopener">A Complete Guide to useEffect</a></li>
<li>🌟<a href="https://overreacted.io/making-setinterval-declarative-with-react-hooks/" target="_blank" rel="noopener">Making setInterval Declarative with React Hooks</a></li>
<li><a href="https://medium.com/@drcmda/hooks-in-react-spring-a-tutorial-c6c436ad7ee4" target="_blank" rel="noopener">Hooks in react-spring, a tutorial</a></li>
<li><a href="https://nikgrozev.com/2019/04/07/reacts-usecallback-and-usememo-hooks-by-example/" target="_blank" rel="noopener">React’s useCallback and useMemo Hooks By Example</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/设计Collapse组件/" rel="next" title="「组件」设计一款Collapse组件">
                <i class="fa fa-chevron-left"></i> 「组件」设计一款Collapse组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/设计Form组件/" rel="prev" title="「组件」设计一款Form组件">
                「组件」设计一款Form组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            作者概述
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="张越" />
            
              <p class="site-author-name" itemprop="name">张越</p>
              <p class="site-description motion-element" itemprop="description">所谓成长，就是经过不断的聚散离合，找到不太会伤害到彼此的距离</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">篇文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BengBu-YueZhang" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5460100952/profile?topnav=1&wvr=6" target="_blank" title="我的微博">
                      
                        <i class="fa fa-fw fa-globe"></i>我的微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#📖前言"><span class="nav-number">1.</span> <span class="nav-text">📖前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#❓什么是Hook-为什么需要Hook"><span class="nav-number">2.</span> <span class="nav-text">❓什么是Hook?为什么需要Hook?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#⛰️useState"><span class="nav-number">3.</span> <span class="nav-text">⛰️useState</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式更新"><span class="nav-number">3.1.</span> <span class="nav-text">函数式更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惰性的初始值"><span class="nav-number">3.2.</span> <span class="nav-text">惰性的初始值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳过state更新"><span class="nav-number">3.3.</span> <span class="nav-text">跳过state更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小节"><span class="nav-number">3.4.</span> <span class="nav-text">小节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🏁useEffect"><span class="nav-number">4.</span> <span class="nav-text">🏁useEffect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要清除的effect"><span class="nav-number">4.1.</span> <span class="nav-text">需要清除的effect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#effect性能优化"><span class="nav-number">4.2.</span> <span class="nav-text">effect性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🤔️useEffect-fn-和componentDidMount的差异有什么差异？"><span class="nav-number">4.3.</span> <span class="nav-text">🤔️useEffect(fn, [])和componentDidMount的差异有什么差异？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么会这样？"><span class="nav-number">4.3.1.</span> <span class="nav-text">为什么会这样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何避免拿到旧的prop或者state？"><span class="nav-number">4.3.2.</span> <span class="nav-text">如何避免拿到旧的prop或者state？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🤔️如何正确的useEffect中请求数据"><span class="nav-number">4.4.</span> <span class="nav-text">🤔️如何正确的useEffect中请求数据?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何请求数据？"><span class="nav-number">4.4.1.</span> <span class="nav-text">如何请求数据？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在useEffect中使用async-await"><span class="nav-number">4.4.2.</span> <span class="nav-text">如何在useEffect中使用async/await?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小节-1"><span class="nav-number">4.5.</span> <span class="nav-text">小节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📰Hook规则"><span class="nav-number">5.</span> <span class="nav-text">📰Hook规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🤔️为什么Hook高度依赖执行顺序？"><span class="nav-number">5.1.</span> <span class="nav-text">🤔️为什么Hook高度依赖执行顺序？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#⚙️自定义Hook"><span class="nav-number">6.</span> <span class="nav-text">⚙️自定义Hook</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💡自定义数据获取Hook"><span class="nav-number">6.1.</span> <span class="nav-text">💡自定义数据获取Hook</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🚀其他API"><span class="nav-number">7.</span> <span class="nav-text">🚀其他API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#useContext"><span class="nav-number">7.1.</span> <span class="nav-text">useContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useReducer"><span class="nav-number">7.2.</span> <span class="nav-text">useReducer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指定初始state"><span class="nav-number">7.2.1.</span> <span class="nav-text">指定初始state</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#惰性初始化"><span class="nav-number">7.2.2.</span> <span class="nav-text">惰性初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跳过dispatch"><span class="nav-number">7.2.3.</span> <span class="nav-text">跳过dispatch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#🌰例子"><span class="nav-number">7.2.4.</span> <span class="nav-text">🌰例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useCallback"><span class="nav-number">7.3.</span> <span class="nav-text">useCallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useMemo"><span class="nav-number">7.4.</span> <span class="nav-text">useMemo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🌟useRef"><span class="nav-number">7.5.</span> <span class="nav-text">🌟useRef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useLayoutEffect"><span class="nav-number">7.6.</span> <span class="nav-text">useLayoutEffect</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🚗参考"><span class="nav-number">8.</span> <span class="nav-text">🚗参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张越</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
