<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Node," />










<meta name="keywords" content="Node">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphQL入门与实战(临时笔记)(未定稿)">
<meta property="og:url" content="https://bengbu-yuezhang.github.io/yue.github.io/2019/04/30/GraphQl入门/index.html">
<meta property="og:site_name" content="新世紀エヴァンゲリオン">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://unsplash.it/1380/918?random">
<meta property="og:updated_time" content="2019-04-27T11:32:03.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GraphQL入门与实战(临时笔记)(未定稿)">
<meta name="twitter:image" content="https://unsplash.it/1380/918?random">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bengbu-yuezhang.github.io/yue.github.io/2019/04/30/GraphQl入门/"/>





  <title>GraphQL入门与实战(临时笔记)(未定稿) | 新世紀エヴァンゲリオン</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新世紀エヴァンゲリオン</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小学生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bengbu-yuezhang.github.io/yue.github.io/2019/04/30/GraphQl入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张越">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新世紀エヴァンゲリオン">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GraphQL入门与实战(临时笔记)(未定稿)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-30T22:00:00+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://unsplash.it/1380/918?random" alt="image"></p>
<a id="more"></a>
<p>目前文章很乱，只是临时的笔记，刚开始看</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文将分为三大章节, 第一章是GraphQL概念的介绍。由于Facebook官方并没有给出每一种语言的具体实现，我们会在第二章介绍ApolloServer。在第三章，我们会使用React + Redux + TypeScript以及Koa2 + ApolloServer + MongoDB实现一个TodoList。</p>
<h1 id="GraphQL入门"><a href="#GraphQL入门" class="headerlink" title="GraphQL入门"></a>GraphQL入门</h1><p>GraphQL 是一个用于 API 的查询语言，是一个使用基于类型系统来执行查询的服务端运行时（类型系统由你的数据定义）。</p>
<p><a href="http://graphql.cn/learn/queries/" target="_blank" rel="noopener">文档地址</a></p>
<h2 id="查询和变更"><a href="#查询和变更" class="headerlink" title="查询和变更"></a>查询和变更</h2><h3 id="字段"><a href="#字段" class="headerlink" title="字段"></a>字段</h3><p>GraphQL是关于请求对象上的特定字段。如下例子，查询和结果拥有几乎一样的结构。字段如果指代Object类型，可以对这个对象的字段进行次级选择。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  hero &#123;</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"data"</span>: &#123;</span><br><span class="line">    <span class="string">"hero"</span>: &#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"R2-D2"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  human(id: <span class="string">"1000"</span>) &#123;</span><br><span class="line">    name</span><br><span class="line">    height(unit: FOOT)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"data"</span>: &#123;</span><br><span class="line">    <span class="string">"human"</span>: &#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"Luke Skywalker"</span>,</span><br><span class="line">      <span class="string">"height"</span>: <span class="number">5.6430448</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><p>如果存在两个相同的hero字段，将会存在冲突。我们可以使用别名，在一次请求中通过不同的参数，查询相同的字段。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  empireHero: hero(episode: EMPIRE) &#123;</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">  jediHero: hero(episode: JEDI) &#123;</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"data"</span>: &#123;</span><br><span class="line">    <span class="string">"empireHero"</span>: &#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"Luke Skywalker"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"jediHero"</span>: &#123;</span><br><span class="line">      <span class="string">"name"</span>: <span class="string">"R2-D2"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="片段"><a href="#片段" class="headerlink" title="片段"></a>片段</h3><p>GraphQL中的片段是可复用的单元。片段可以组织一组字段，在需要的时候引入。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 定义一组片段</span></span><br><span class="line">fragment comparisonFields on Character &#123;</span><br><span class="line">  name</span><br><span class="line">  appearsIn</span><br><span class="line">  friends &#123;</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询时引入片段</span></span><br><span class="line">&#123;</span><br><span class="line">  leftComparison: hero(episode: EMPIRE) &#123;</span><br><span class="line">    ...comparisonFields</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="操作名称"><a href="#操作名称" class="headerlink" title="操作名称"></a>操作名称</h3><ul>
<li>query</li>
<li>mutation</li>
<li>subscription</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>$episode: Episode</p>
<p>变量前缀必须为$, 后面是变量的类型。变量可以是可选的或者必要的。如果Episode!, 变量是必要的。变量同时可以设置默认值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">query HeroNameAndFriends($episode: Episode = <span class="string">"JEDI"</span>) &#123;</span><br><span class="line">  hero(episode: $episode) &#123;</span><br><span class="line">    name</span><br><span class="line">    friends &#123;</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><ul>
<li>@include 如果参数为true包含此字段</li>
<li>@skip 如果参数为true跳过此字段</li>
</ul>
<h3 id="变更"><a href="#变更" class="headerlink" title="变更"></a>变更</h3><p>Mutations可以改变服务端的数据</p>
<h3 id="内联片段"><a href="#内联片段" class="headerlink" title="内联片段"></a>内联片段</h3><h4 id="元字段"><a href="#元字段" class="headerlink" title="元字段"></a>元字段</h4><p>__typename，当前获取的对象类型的名称</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  search(text: <span class="string">"an"</span>) &#123;</span><br><span class="line">    __typename <span class="comment">// Human，Droid， Starship</span></span><br><span class="line">    ... on Human &#123;</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">    ... on Droid &#123;</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">    ... on Starship &#123;</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"data"</span>: &#123;</span><br><span class="line">    <span class="string">"search"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"__typename"</span>: <span class="string">"Human"</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"Han Solo"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"__typename"</span>: <span class="string">"Human"</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"Leia Organa"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"__typename"</span>: <span class="string">"Starship"</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"TIE Advanced x1"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Schema和类型"><a href="#Schema和类型" class="headerlink" title="Schema和类型"></a>Schema和类型</h2><p>graphql每一种语言都有自己的实现，graphql文档，将摒除实现上的细节而仅仅专注于其概念。</p>
<h3 id="对象类型和字段"><a href="#对象类型和字段" class="headerlink" title="对象类型和字段"></a>对象类型和字段</h3><p>name, appearsIn是对象的字段，String是字符串类型，[Episode]是数组类型，String！表示非空</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">type Character &#123;</span><br><span class="line">  name: <span class="built_in">String</span>!</span><br><span class="line">  appearsIn: [Episode!]!</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Starship &#123;</span><br><span class="line">  id: ID!</span><br><span class="line">  name: <span class="built_in">String</span>!</span><br><span class="line">  length(unit: LengthUnit = METER): Float</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="标量类型"><a href="#标量类型" class="headerlink" title="标量类型"></a>标量类型</h3><ul>
<li>Int：有符号 32 位整数。</li>
<li>Float：有符号双精度浮点值。</li>
<li>String：UTF‐8 字符序列。</li>
<li>Boolean：true 或者 false。</li>
<li>ID：ID 标量类型表示一个唯一标识符，通常用以重新获取对象或者作为缓存中的键。ID 类型使用和 String 一样的方式序列化；然而将其定义为 ID 意味着并不需要人类可读型。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 自定义标量类型</span></span><br><span class="line">scalar <span class="built_in">Date</span></span><br></pre></td></tr></table></figure>
<p>枚举类型是一种特殊的标量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">enum Episode &#123;</span><br><span class="line">  NEWHOPE</span><br><span class="line">  EMPIRE</span><br><span class="line">  JEDI</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>列表和非空</p>
<p>myField: [String!] 列表可以为空，但是内容不可以为空</p>
<p>myField: [String!]! 列表不可以为空，内容也不可以为空</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>跟许多类型系统一样，GraphQL 支持接口。一个接口是一个抽象类型，它包含某些字段，而对象类型必须包含这些字段，才能算实现了这个接口。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">interface Character &#123;</span><br><span class="line">  id: ID!</span><br><span class="line">  name: <span class="built_in">String</span>!</span><br><span class="line">  friends: [Character]</span><br><span class="line">  appearsIn: [Episode]!</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">type Human implements Character &#123;</span><br><span class="line">  id: ID!</span><br><span class="line">  name: <span class="built_in">String</span>!</span><br><span class="line">  friends: [Character]</span><br><span class="line">  appearsIn: [Episode]!</span><br><span class="line">  starships: [Starship]</span><br><span class="line">  totalCredits: Int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// primaryFunction 接口中没有定义属于特殊字段</span></span><br><span class="line">type Droid implements Character &#123;</span><br><span class="line">  id: ID!</span><br><span class="line">  name: <span class="built_in">String</span>!</span><br><span class="line">  friends: [Character]</span><br><span class="line">  appearsIn: [Episode]!</span><br><span class="line">  primaryFunction: <span class="built_in">String</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误，hero字段实现了Character接口，但是没有实现primaryFunction字段</span></span><br><span class="line">query HeroForEpisode($ep: Episode!) &#123;</span><br><span class="line">  hero(episode: $ep) &#123;</span><br><span class="line">    name</span><br><span class="line">    primaryFunction</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以使用内连片段</span></span><br><span class="line">query HeroForEpisode($ep: Episode!) &#123;</span><br><span class="line">  hero(episode: $ep) &#123;</span><br><span class="line">    name</span><br><span class="line">    ... on Droid &#123;</span><br><span class="line">      primaryFunction</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h3><p>联合类型的成员需要是具体对象类型；你不能使用接口或者其他联合类型来创造一个联合类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">union SearchResult = Human | Droid | Starship</span><br></pre></td></tr></table></figure>
<h3 id="输入类型"><a href="#输入类型" class="headerlink" title="输入类型"></a>输入类型</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">input ReviewInput &#123;</span><br><span class="line">  stars: Int!</span><br><span class="line">  commentary: <span class="built_in">String</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在变更中传递复杂的数据类型</span></span><br><span class="line">mutation CreateReviewForEpisode($ep: Episode!, <span class="attr">$review</span>: ReviewInput!) &#123;</span><br><span class="line">  createReview(episode: $ep, <span class="attr">review</span>: $review) &#123;</span><br><span class="line">    stars</span><br><span class="line">    commentary</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="根字段-amp-解析器"><a href="#根字段-amp-解析器" class="headerlink" title="根字段 &amp; 解析器"></a>根字段 &amp; 解析器</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// obj 上一级对象</span></span><br><span class="line"><span class="comment">// args 查询参数</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line">Query: &#123;</span><br><span class="line">  <span class="comment">// 定义了human字段的查询</span></span><br><span class="line">  human(obj, args, context, info) &#123;</span><br><span class="line">    <span class="keyword">return</span> context.db.loadHumanByID(args.id).then(</span><br><span class="line">      userData =&gt; <span class="keyword">new</span> Human(userData)</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解析Human中的name字段</span></span><br><span class="line">Human: &#123;</span><br><span class="line">  name(obj, args, context, info) &#123;</span><br><span class="line">    <span class="keyword">return</span> obj.name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><h2 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h2><h2 id="内省"><a href="#内省" class="headerlink" title="内省"></a>内省</h2><h2 id="GraphQL-最佳实践"><a href="#GraphQL-最佳实践" class="headerlink" title="GraphQL 最佳实践"></a>GraphQL 最佳实践</h2><p>👆 上面需要重写</p>
<h1 id="ApolloServer"><a href="#ApolloServer" class="headerlink" title="ApolloServer"></a>ApolloServer</h1><h1 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h1><h2 id="1-构建基本架构"><a href="#1-构建基本架构" class="headerlink" title="1.构建基本架构"></a>1.构建基本架构</h2><h3 id="编写Schema"><a href="#编写Schema" class="headerlink" title="编写Schema"></a>编写Schema</h3><p>🤔️问题，如何合并Schema？</p>
<p>Schema定义了我们所有的数据类型，定义我们可以查询的数据，定义了我们可以更新的数据。我们从apollo-server导入gql函数，创建我们的模式，我们命名为typeDefs</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; gql &#125; = <span class="built_in">require</span>(<span class="string">'apollo-server'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> typeDefs = gql<span class="string">``</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = typeDefs</span><br></pre></td></tr></table></figure>
<h3 id="查询类型"><a href="#查询类型" class="headerlink" title="查询类型"></a>查询类型</h3><p>Query类型是我们Schema的起点，描述了我们可以获取的数据。list为一组用户，我们定义了“！”表示查询将始终返回数据。而me查询接受参数id</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; gql &#125; = <span class="built_in">require</span>(<span class="string">'apollo-server'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> typeDefs = gql<span class="string">`</span></span><br><span class="line"><span class="string">  type Query &#123;</span></span><br><span class="line"><span class="string">    list: [User]!</span></span><br><span class="line"><span class="string">    me(id: ID!): User</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = typeDefs</span><br></pre></td></tr></table></figure>
<h3 id="对象和标量类型"><a href="#对象和标量类型" class="headerlink" title="对象和标量类型"></a>对象和标量类型</h3><p>我们创建了User类型，User类型具有对象和标量类型的字段。标量类型的字段ID，String，Boolean，Int等。我们同时可以自定义标量类型。gender则是枚举类型。role则代表了对象类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> typeDefs = gql<span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  type Query &#123;</span></span><br><span class="line"><span class="string">    list: [User]!</span></span><br><span class="line"><span class="string">    me(id: ID!): User</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  type User &#123;</span></span><br><span class="line"><span class="string">    id: ID!</span></span><br><span class="line"><span class="string">    gender: Gender</span></span><br><span class="line"><span class="string">    name: String</span></span><br><span class="line"><span class="string">    role: Role</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  enum Gender &#123;</span></span><br><span class="line"><span class="string">    MAN</span></span><br><span class="line"><span class="string">    WOMAN</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  type Role &#123;</span></span><br><span class="line"><span class="string">    id: ID!</span></span><br><span class="line"><span class="string">    name: String</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>
<h4 id="自定义标量"><a href="#自定义标量" class="headerlink" title="自定义标量"></a>自定义标量</h4><p>🤔️</p>
<h3 id="Mutation类型"><a href="#Mutation类型" class="headerlink" title="Mutation类型"></a>Mutation类型</h3><p>Mutation类型是用于修改数据的入口点。Query和Mutation类型是特殊的对象类型。Mutation的返回类型取决于您，但是建议定义一种特殊的响应类型，在大型项目中可以将此抽象类型定义为一个接口。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> typeDefs = gql<span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  type Mutation &#123;</span></span><br><span class="line"><span class="string">    addUser(user: User!): !Response</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    deleteUser(id: ID!): !Response</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  type Response &#123;</span></span><br><span class="line"><span class="string">    success: Boolean!</span></span><br><span class="line"><span class="string">    message: String</span></span><br><span class="line"><span class="string">    data: User</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>
<h2 id="2-连接数据库"><a href="#2-连接数据库" class="headerlink" title="2. 连接数据库"></a>2. 连接数据库</h2><p>GraphQL API非常灵活，需要将分层到任何服务之上，包括任何业务逻辑，REST API，数据库。Apollo使用数据源API简化了这些服务连接到你的graph。</p>
<p>Apollo的数据源，封装了所有数据的获取逻辑，特定服务的类。</p>
<h3 id="连接REST-API"><a href="#连接REST-API" class="headerlink" title="连接REST API"></a>连接REST API</h3><p>RESTDataSource设置了内存的缓存，缓存了REST API的响应，无需额外的设置。</p>
<h4 id="数据获取的方法"><a href="#数据获取的方法" class="headerlink" title="数据获取的方法"></a>数据获取的方法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; RESTDataSource &#125; = <span class="built_in">require</span>(<span class="string">'apollo-datasource-rest'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserAPI</span> <span class="keyword">extends</span> <span class="title">RESTDataSource</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>()</span><br><span class="line">    <span class="keyword">this</span>.baseURL = <span class="string">'http://127.0.0.1/user/'</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> getUsers () &#123;</span><br><span class="line">    <span class="comment">// 向http://127.0.0.1/user/list发起请求</span></span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="keyword">this</span>.get(<span class="string">'list'</span>)</span><br><span class="line">    <span class="comment">// 使用userReducer方法格式化我们的代码</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>.isArray(response) ? response.map(<span class="function"><span class="params">user</span> =&gt;</span> <span class="keyword">this</span>.userReducer(user)) : []</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  userReducer (user) &#123;</span><br><span class="line">    <span class="comment">// 对返回的数据，转换为Schema期望的结构</span></span><br><span class="line">    <span class="keyword">return</span> user</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = UserAPI</span><br></pre></td></tr></table></figure>
<h3 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h3><p>store 是数据库的实例，UserAPI数据源中封装了对数据库的操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserAPI</span> <span class="keyword">extends</span> <span class="title">DataSource</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(&#123; store &#125;) &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.store = store;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  initialize(config) &#123;</span><br><span class="line">    <span class="keyword">this</span>.context = config.context;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> bookTrip(&#123; launchId &#125;) &#123;</span><br><span class="line">    <span class="keyword">const</span> userId = <span class="keyword">this</span>.context.user.id;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="keyword">this</span>.store.trips.findOrCreate(&#123;</span><br><span class="line">      where: &#123; userId, launchId &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> res &amp;&amp; res.length ? res[<span class="number">0</span>].get() : <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = UserAPI;</span><br></pre></td></tr></table></figure>
<h3 id="构建自定义数据源"><a href="#构建自定义数据源" class="headerlink" title="构建自定义数据源"></a>构建自定义数据源</h3><h3 id="将数据源添加到apollo-server"><a href="#将数据源添加到apollo-server" class="headerlink" title="将数据源添加到apollo server"></a>将数据源添加到apollo server</h3><p>在ApolloServer的实例中添加dataSources属性， 下面是添加的方法。store是数据库的实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> ApolloServer(&#123;</span><br><span class="line">  typeDefs,</span><br><span class="line">  dataSources: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">    launchAPI: <span class="keyword">new</span> LaunchAPI(),</span><br><span class="line">    userAPI: <span class="keyword">new</span> UserAPI(&#123; store &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="编写graph的resolvers"><a href="#编写graph的resolvers" class="headerlink" title="编写graph的resolvers"></a>编写graph的resolvers</h2><h3 id="什么是resolvers？"><a href="#什么是resolvers？" class="headerlink" title="什么是resolvers？"></a>什么是resolvers？</h3><p>resolvers将GraphQl的Query，mutation，subscription转换为数据，要么返回在模式中指定的类型的数据，要么返回该数据的promise。</p>
<p>解析器函数拥有四个参数，parent, args, context, info</p>
<ul>
<li>parent 父类型解析的结果</li>
<li>args 传递的参数对象</li>
<li>context 所有解析器共享的对象，包含了每一个请求的状态, 身份验证，访问数据源</li>
</ul>
<p>顶级的解析器第一个参数parent为null, 第二个是查询的参数, 我们可以从第三个上下文对象中获取我们的数据源，方便在解析器中使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    list (_, __, &#123; dataSources &#125;) &#123;</span><br><span class="line">      <span class="keyword">return</span> dataSources.UserDatasource.getUsers()</span><br><span class="line">    &#125;,</span><br><span class="line">    me (_, &#123; id &#125;, &#123; dataSources &#125;) &#123;</span><br><span class="line">      <span class="keyword">return</span> dataSources.UserDatasource.getUser(&#123; id &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以在GraphQL Playground或者postman中进行测试，可以使用下面的查询进行测试，建议为Query或者Mutation添加名称。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">query GetUsers &#123;</span><br><span class="line">	list &#123;</span><br><span class="line">		name</span><br><span class="line">		id</span><br><span class="line">		role &#123;</span><br><span class="line">			name</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">query GetUser &#123;</span><br><span class="line">	me(id: <span class="number">10</span>) &#123;</span><br><span class="line">		name</span><br><span class="line">		id</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><p>在GraphQL如何进行分页查询？我们为Query类型添加两个新的参数pageSize（查询的长度），after（查询起始的位置）.</p>
<p>在apollo的教程中是获取到所有数据后进行分页，在生产中可以将分页参数交给mongo，使用mongo进行分页的处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> typeDefs = gql<span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  type Query &#123;</span></span><br><span class="line"><span class="string">    list(pageSize: Int, after: String): [User]!</span></span><br><span class="line"><span class="string">    me(id: ID!): User</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>
<h3 id="Write-resolvers-on-types-对类型编写resolvers"><a href="#Write-resolvers-on-types-对类型编写resolvers" class="headerlink" title="Write resolvers on types 对类型编写resolvers"></a>Write resolvers on types 对类型编写resolvers</h3><p>我们当前没有有为所有的类型添加解析器，但是查询依然成功。</p>
<p>GraphQL有自己默认的解释器。如果父对象有同名的属性，则不需要为字段编写解释器。</p>
<p>传递给我们解析器的第一个参数，是父类型解析的结果, 第二个参数是我们的参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    list (_, __, &#123; dataSources &#125;) &#123;</span><br><span class="line">      <span class="keyword">return</span> dataSources.UserDatasource.getUsers()</span><br><span class="line">    &#125;,</span><br><span class="line">    me (_, &#123; id &#125;, &#123; dataSources &#125;) &#123;</span><br><span class="line">      <span class="keyword">return</span> dataSources.UserDatasource.getUser(&#123; id &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// role类型的解释器</span></span><br><span class="line">  Role: &#123;</span><br><span class="line">    name (role) &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; name &#125; = role</span><br><span class="line">      <span class="keyword">return</span> name === <span class="string">'admin'</span> ? <span class="string">'管理员'</span> : <span class="string">'普通'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="验证用户"><a href="#验证用户" class="headerlink" title="验证用户"></a>验证用户</h3><p>教程中给出的方法使用new ApolloServer 获取请求对象实例的上下文，获取header上的auth。进行鉴权。</p>
<p>GraphQL通过REST API与数据源交互，我可以在REST API中对接口进行鉴权</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> ApolloServer(&#123;</span><br><span class="line">  context: <span class="keyword">async</span> (&#123; req &#125;) =&gt; &#123;</span><br><span class="line">    <span class="comment">// simple auth check on every request</span></span><br><span class="line">    <span class="keyword">const</span> auth = (req.headers &amp;&amp; req.headers.authorization) || <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">const</span> email = Buffer.from(auth, <span class="string">'base64'</span>).toString(<span class="string">'ascii'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置鉴权的内容，</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">user</span>: &#123; ...user.dataValues &#125; &#125;;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h3 id="Mutation-resolvers"><a href="#Mutation-resolvers" class="headerlink" title="Mutation resolvers"></a>Mutation resolvers</h3><p>Mutation resolvers 中依然与数据源进行交互，返回对应的数据</p>
<h2 id="4-Run-your-graph-in-production"><a href="#4-Run-your-graph-in-production" class="headerlink" title="4. Run your graph in production"></a>4. Run your graph in production</h2><p>介绍了云服务的一些东西，，，略过</p>
<h2 id="apollo-client"><a href="#apollo-client" class="headerlink" title="apollo client"></a>apollo client</h2><p>我不太想使用 apollo client 下面略过，我们直接对apollo server 发请求即可</p>
<h1 id="Understanding-schema-concepts-了解schema的概念"><a href="#Understanding-schema-concepts-了解schema的概念" class="headerlink" title="Understanding schema concepts 了解schema的概念"></a>Understanding schema concepts 了解schema的概念</h1><h2 id="Scheam-定义语言"><a href="#Scheam-定义语言" class="headerlink" title="Scheam 定义语言"></a>Scheam 定义语言</h2><p>GraphQL实现了一种可读的模式语法, 称为Schema Definition Language, SDL必须存储为String，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">type Book &#123;</span><br><span class="line">  title: <span class="built_in">String</span></span><br><span class="line">  author: Author</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Author &#123;</span><br><span class="line">  name: <span class="built_in">String</span></span><br><span class="line">  books: [Book]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="标量类型-1"><a href="#标量类型-1" class="headerlink" title="标量类型"></a>标量类型</h2><p>GraphQL提供了默认的标量类型Int，Flot，String，Boolean，ID</p>
<h3 id="如何自定义标量"><a href="#如何自定义标量" class="headerlink" title="如何自定义标量"></a>如何自定义标量</h3><p>GraphQL提高了默认的Int，Flot，String，Boolean，ID的标量，但是面对类似Date的数据类型，我们需要自定义标量类型，</p>
<p>我们在schema中添加自定义标量；使用graphql.js的GraphQLScalarType类定义标量的行为</p>
<p>下面是自定义Date标量的栗子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 为自定义的标量类型</span></span><br><span class="line"><span class="keyword">const</span> schemaString = gql<span class="string">`</span></span><br><span class="line"><span class="string">  scalar Date</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>
<p>对于parseValue，serialize，parseLiteral，含义文档上解释的并不是很清楚。但是stackoverflow上有一个比较好的回答</p>
<p><a href="https://stackoverflow.com/questions/41510880/whats-the-difference-between-parsevalue-and-parseliteral-in-graphqlscalartype" target="_blank" rel="noopener">https://stackoverflow.com/questions/41510880/whats-the-difference-between-parsevalue-and-parseliteral-in-graphqlscalartype</a></p>
<p>serialize是将值发送给客户端的时候，将会调用该方法</p>
<p>parseValue和parseLiteral则是在接受客户端值，调用的方法</p>
<p>parseLiteral则会对Graphql的参数进行处理，参数会被解析转换为AST抽象语法树。parseLitera会接受ast，返回类型的解析值</p>
<p>parseValue则会对变量进行处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; GraphQLScalarType &#125; = <span class="built_in">require</span>(<span class="string">'graphql'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; Kind &#125; = <span class="built_in">require</span>(<span class="string">'graphql/language'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在resolvers中定义对Date类型的解析</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> resolvers = &#123;</span><br><span class="line">  <span class="built_in">Date</span>: <span class="keyword">new</span> GraphQLScalarType(&#123;</span><br><span class="line">    name: <span class="string">'Date'</span>,</span><br><span class="line">    description: <span class="string">'Date custom scalar type'</span>,</span><br><span class="line">    <span class="comment">// 对来自客户端的值进行处理</span></span><br><span class="line">    parseValue(value) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Date</span>(value); </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 对返回给客户端的值进行处理</span></span><br><span class="line">    serialize(value) &#123;</span><br><span class="line">      <span class="keyword">return</span> value.getTime();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 对</span></span><br><span class="line">    parseLiteral(ast) &#123;</span><br><span class="line">      <span class="keyword">if</span> (ast.kind === Kind.INT) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">parseInt</span>(ast.value, <span class="number">10</span>); </span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="对象类型"><a href="#对象类型" class="headerlink" title="对象类型"></a>对象类型</h2><p>对象类型是Schema中最常用的类型，允许嵌套和循环引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">type TypeName &#123;</span><br><span class="line">  fieldA: <span class="built_in">String</span></span><br><span class="line">  fieldB: <span class="built_in">Boolean</span></span><br><span class="line">  fieldC: Int</span><br><span class="line">  fieldD: CustomType</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="查询类型-1"><a href="#查询类型-1" class="headerlink" title="查询类型"></a>查询类型</h2><p>Query定义了我们的查询，下面的例子中我们定义了两种查询getBooks，getAuthors，如果是rest api 我们如果要回去书籍列表和作者列表需要进行两次不同的查询，在gql中，我们可以同时获取通过一次http请求获取两个数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">type Query &#123;</span><br><span class="line">  getBooks: [Book]</span><br><span class="line">  getAuthors: [Author]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">query &#123;</span><br><span class="line">  getBooks &#123;</span><br><span class="line">    title</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getAuthors &#123;</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Mutation-type-突变类型"><a href="#Mutation-type-突变类型" class="headerlink" title="Mutation type 突变类型"></a>Mutation type 突变类型</h2><p>类似rest api的put，post，delete api动词。type Mutation是所有突变入口的起点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接受title，author参数，返回book类型，addBook可以接受复杂的类型 input类型</span></span><br><span class="line">type Mutation &#123;</span><br><span class="line">  addBook(title: <span class="built_in">String</span>, <span class="attr">author</span>: <span class="built_in">String</span>): Book</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送突变的请求</span></span><br><span class="line">mutation &#123;</span><br><span class="line">  addBook(title: <span class="string">"Fox in Socks"</span>, <span class="attr">author</span>: <span class="string">"Dr. Seuss"</span>) &#123;</span><br><span class="line">    title</span><br><span class="line">    author &#123;</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在同一个请求中可以发起多个Mutation，将会按照顺序执行</p>
<h2 id="描述类型"><a href="#描述类型" class="headerlink" title="描述类型"></a>描述类型</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 添加注释的语法</span></span><br><span class="line"><span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">  Description for field</span></span><br><span class="line"><span class="string">  Supports **multi-line** description for your [API](http://example.com)!</span></span><br><span class="line"><span class="string">"</span><span class="string">""</span></span><br></pre></td></tr></table></figure>
<h2 id="输入类型-1"><a href="#输入类型-1" class="headerlink" title="输入类型"></a>输入类型</h2><p>输入类型为普通的对象类型，使用input关键字进行定义，</p>
<p>它允许将对象作为参数传递给查询和突变。</p>
<p>但是我们不应该过度使用输入类型，如果对输入类型进行更改，会影响所有使用它们的参数  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">type Mutation &#123;</span><br><span class="line">  createPost(post: PostAndMediaInput): Post</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">input PostAndMediaInput &#123;</span><br><span class="line">  title: <span class="built_in">String</span></span><br><span class="line">  body: <span class="built_in">String</span></span><br><span class="line">  mediaUrls: [<span class="built_in">String</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Fetching-data-with-resolvers-使用解析器获取数据"><a href="#Fetching-data-with-resolvers-使用解析器获取数据" class="headerlink" title="Fetching data with resolvers 使用解析器获取数据"></a>Fetching data with resolvers 使用解析器获取数据</h1><h1 id="Mocking"><a href="#Mocking" class="headerlink" title="Mocking"></a>Mocking</h1><h1 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h1><h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/Promise-A/" rel="next" title="自己鼓捣一个Promise">
                <i class="fa fa-chevron-left"></i> 自己鼓捣一个Promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/redxucode/" rel="prev" title="redux源码解析">
                redux源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="张越" />
            
              <p class="site-author-name" itemprop="name">张越</p>
              <p class="site-description motion-element" itemprop="description">所谓成长，就是经过不断的聚散离合，找到不太会伤害到彼此的距离</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">articles</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BengBu-YueZhang" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5460100952/profile?topnav=1&wvr=6" target="_blank" title="我的微博">
                      
                        <i class="fa fa-fw fa-globe"></i>我的微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GraphQL入门"><span class="nav-number">2.</span> <span class="nav-text">GraphQL入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询和变更"><span class="nav-number">2.1.</span> <span class="nav-text">查询和变更</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字段"><span class="nav-number">2.1.1.</span> <span class="nav-text">字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">2.1.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别名"><span class="nav-number">2.1.3.</span> <span class="nav-text">别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#片段"><span class="nav-number">2.1.4.</span> <span class="nav-text">片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作名称"><span class="nav-number">2.1.5.</span> <span class="nav-text">操作名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.1.6.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令"><span class="nav-number">2.1.7.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变更"><span class="nav-number">2.1.8.</span> <span class="nav-text">变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联片段"><span class="nav-number">2.1.9.</span> <span class="nav-text">内联片段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#元字段"><span class="nav-number">2.1.9.1.</span> <span class="nav-text">元字段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Schema和类型"><span class="nav-number">2.2.</span> <span class="nav-text">Schema和类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象类型和字段"><span class="nav-number">2.2.1.</span> <span class="nav-text">对象类型和字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标量类型"><span class="nav-number">2.2.2.</span> <span class="nav-text">标量类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">2.2.3.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合类型"><span class="nav-number">2.2.4.</span> <span class="nav-text">联合类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入类型"><span class="nav-number">2.2.5.</span> <span class="nav-text">输入类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根字段-amp-解析器"><span class="nav-number">2.2.6.</span> <span class="nav-text">根字段 &amp; 解析器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证"><span class="nav-number">2.3.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行"><span class="nav-number">2.4.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内省"><span class="nav-number">2.5.</span> <span class="nav-text">内省</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GraphQL-最佳实践"><span class="nav-number">2.6.</span> <span class="nav-text">GraphQL 最佳实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ApolloServer"><span class="nav-number">3.</span> <span class="nav-text">ApolloServer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教程"><span class="nav-number">4.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-构建基本架构"><span class="nav-number">4.1.</span> <span class="nav-text">1.构建基本架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写Schema"><span class="nav-number">4.1.1.</span> <span class="nav-text">编写Schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询类型"><span class="nav-number">4.1.2.</span> <span class="nav-text">查询类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象和标量类型"><span class="nav-number">4.1.3.</span> <span class="nav-text">对象和标量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义标量"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">自定义标量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutation类型"><span class="nav-number">4.1.4.</span> <span class="nav-text">Mutation类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-连接数据库"><span class="nav-number">4.2.</span> <span class="nav-text">2. 连接数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接REST-API"><span class="nav-number">4.2.1.</span> <span class="nav-text">连接REST API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据获取的方法"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">数据获取的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接数据库"><span class="nav-number">4.2.2.</span> <span class="nav-text">连接数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建自定义数据源"><span class="nav-number">4.2.3.</span> <span class="nav-text">构建自定义数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将数据源添加到apollo-server"><span class="nav-number">4.2.4.</span> <span class="nav-text">将数据源添加到apollo server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写graph的resolvers"><span class="nav-number">4.3.</span> <span class="nav-text">编写graph的resolvers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是resolvers？"><span class="nav-number">4.3.1.</span> <span class="nav-text">什么是resolvers？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页查询"><span class="nav-number">4.3.2.</span> <span class="nav-text">分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-resolvers-on-types-对类型编写resolvers"><span class="nav-number">4.3.3.</span> <span class="nav-text">Write resolvers on types 对类型编写resolvers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证用户"><span class="nav-number">4.3.4.</span> <span class="nav-text">验证用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutation-resolvers"><span class="nav-number">4.3.5.</span> <span class="nav-text">Mutation resolvers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Run-your-graph-in-production"><span class="nav-number">4.4.</span> <span class="nav-text">4. Run your graph in production</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apollo-client"><span class="nav-number">4.5.</span> <span class="nav-text">apollo client</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Understanding-schema-concepts-了解schema的概念"><span class="nav-number">5.</span> <span class="nav-text">Understanding schema concepts 了解schema的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scheam-定义语言"><span class="nav-number">5.1.</span> <span class="nav-text">Scheam 定义语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标量类型-1"><span class="nav-number">5.2.</span> <span class="nav-text">标量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何自定义标量"><span class="nav-number">5.2.1.</span> <span class="nav-text">如何自定义标量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象类型"><span class="nav-number">5.3.</span> <span class="nav-text">对象类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询类型-1"><span class="nav-number">5.4.</span> <span class="nav-text">查询类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mutation-type-突变类型"><span class="nav-number">5.5.</span> <span class="nav-text">Mutation type 突变类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#描述类型"><span class="nav-number">5.6.</span> <span class="nav-text">描述类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入类型-1"><span class="nav-number">5.7.</span> <span class="nav-text">输入类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fetching-data-with-resolvers-使用解析器获取数据"><span class="nav-number">6.</span> <span class="nav-text">Fetching data with resolvers 使用解析器获取数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mocking"><span class="nav-number">7.</span> <span class="nav-text">Mocking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误处理"><span class="nav-number">8.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码"><span class="nav-number">9.</span> <span class="nav-text">源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张越</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
