<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础," />










<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript忍者秘籍（第2版）阅读摘要">
<meta property="og:url" content="https://bengbu-yuezhang.github.io/yue.github.io/2019/07/25/忍者秘籍读书笔记/index.html">
<meta property="og:site_name" content="新世紀エヴァンゲリオン">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://unsplash.it/1462/781?random">
<meta property="og:image" content="https://i.loli.net/2019/04/18/5cb89cfc4d5e5.png">
<meta property="og:image" content="https://i.loli.net/2019/04/18/5cb89efccb49f.png">
<meta property="og:image" content="https://i.loli.net/2019/04/19/5cb8a16f0fdfe.png">
<meta property="og:image" content="https://i.loli.net/2019/04/21/5cbbc8e4c1b8a.png">
<meta property="og:image" content="https://i.loli.net/2019/04/21/5cbbd0359b944.png">
<meta property="og:updated_time" content="2019-07-09T14:52:23.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript忍者秘籍（第2版）阅读摘要">
<meta name="twitter:image" content="https://unsplash.it/1462/781?random">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bengbu-yuezhang.github.io/yue.github.io/2019/07/25/忍者秘籍读书笔记/"/>





  <title>JavaScript忍者秘籍（第2版）阅读摘要 | 新世紀エヴァンゲリオン</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新世紀エヴァンゲリオン</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小学生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bengbu-yuezhang.github.io/yue.github.io/2019/07/25/忍者秘籍读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张越">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新世紀エヴァンゲリオン">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript忍者秘籍（第2版）阅读摘要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发布于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-25T20:00:00+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://unsplash.it/1462/781?random" alt="image"></p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li style="list-style: none"><input type="checkbox" checked> 正则表达式迷你书</li>
<li style="list-style: none"><input type="checkbox"> JavaScript忍者秘籍（第2版）🔖195页</li>
<li style="list-style: none"><input type="checkbox"> Node.js实战（第2版）</li>
</ul>
<p>今年准备读8本技术书籍。第一本是一本小书《正则表达式迷你书》三天就读完了，收获还是挺大的。这本忍者秘籍是我准备读的第二本。第三本应该是Node.js实战（第2版）。当然读书和学习类库是并行的，接下来想用Koa2 + Graphql + React搭建一个项目。再然后想自己搭建一个SSR的项目。读书写笔记📒，并不是单纯的复读机，书里包含了对我来说无用的信息，笔记是自己对书的知识的一种总结。</p>
<h1 id="第二章-运行时页面的构建过程"><a href="#第二章-运行时页面的构建过程" class="headerlink" title="第二章 运行时页面的构建过程"></a>第二章 运行时页面的构建过程</h1><h2 id="2-1-生命周期概览"><a href="#2-1-生命周期概览" class="headerlink" title="2.1 生命周期概览"></a>2.1 生命周期概览</h2><p><img src="https://i.loli.net/2019/04/18/5cb89cfc4d5e5.png" alt="image"></p>
<h2 id="2-2-页面构建阶段"><a href="#2-2-页面构建阶段" class="headerlink" title="2.2 页面构建阶段"></a>2.2 页面构建阶段</h2><p><img src="https://i.loli.net/2019/04/18/5cb89efccb49f.png" alt="image"></p>
<ol>
<li>解析HTML并构建DOM</li>
<li>执行JavaScript代码（解析到script标签时）</li>
</ol>
<h3 id="2-2-1-HTML解析和DOM构建"><a href="#2-2-1-HTML解析和DOM构建" class="headerlink" title="2.2.1 HTML解析和DOM构建"></a>2.2.1 HTML解析和DOM构建</h3><p>页面构建阶段始于浏览器接收HTML代码时, 开始构建DOM。直到遇到第一个script标签之前都在构建DOM。每当解析到script标签时浏览器会停止从HTML构建DOM，开始执行JavaScript代码。一旦JavaScript引擎执行到脚本元素中的最后一行。浏览器会退出JavaScript的执行模式，并继续余下的HTML的构建。只要还有没处理完的HTML元素和没执行完的JavaScript代码，上述过程就会交替执行。</p>
<p><img src="https://i.loli.net/2019/04/19/5cb8a16f0fdfe.png" alt="image"></p>
<p>DOM根据HTML创建，但是两者并不相同。为了构建正确的DOM, 浏览器会修复HTML中错误（例如下图，浏览器会自动将head中p标签移动到body中）</p>
<p><img src="https://i.loli.net/2019/04/21/5cbbc8e4c1b8a.png" alt="image"></p>
<h2 id="2-3-事件处理"><a href="#2-3-事件处理" class="headerlink" title="2.3 事件处理"></a>2.3 事件处理</h2><h3 id="2-3-1-事件处理概览"><a href="#2-3-1-事件处理概览" class="headerlink" title="2.3.1 事件处理概览"></a>2.3.1 事件处理概览</h3><p>浏览器，同一时刻只能执行一个代码片段，即单线程执行模型。所有已生成的事件，都会压入到同一个事件队列中。</p>
<p>大致流程如下：</p>
<ul>
<li>浏览器检查事件队列头。</li>
<li>如果浏览器没有在队列中检测到事件，则继续循环检查。这个循环会一直执行到用户关闭了Web应用。 </li>
<li>如果浏览器在队列头中检测到了事件，则取出该事件并执行相应的事件处理器（如果存在）。在这个过程中，余下的事件在事件队列中耐心等待，直到轮到它们被处理。</li>
</ul>
<p><img src="https://i.loli.net/2019/04/21/5cbbd0359b944.png" alt="image"></p>
<h3 id="2-3-2-注册事件处理器"><a href="#2-3-2-注册事件处理器" class="headerlink" title="2.3.2 注册事件处理器"></a>2.3.2 注册事件处理器</h3><p>在Web中有两种方式注册事件</p>
<ul>
<li>使用addEventListener, 可以为同一个事件注册多个事件处理器。</li>
<li>把函数赋给某个特殊属性(例如: onload), 这种方法的缺点是只能注册一个事件处理器。</li>
</ul>
<h1 id="第三章-新手的第一堂函数课"><a href="#第三章-新手的第一堂函数课" class="headerlink" title="第三章 新手的第一堂函数课"></a>第三章 新手的第一堂函数课</h1><h2 id="3-1-函数式的不同点是什么"><a href="#3-1-函数式的不同点是什么" class="headerlink" title="3.1 函数式的不同点是什么?"></a>3.1 函数式的不同点是什么?</h2><h3 id="3-1-1-函数是第一类对象"><a href="#3-1-1-函数是第一类对象" class="headerlink" title="3.1.1 函数是第一类对象"></a>3.1.1 函数是第一类对象</h3><p>JavaScript对象能做的任何一件事，函数都可以实现，函数也是对象。唯一特殊之处在于函数是invokable（可调用的）</p>
<h2 id="3-2-函数作为对象的乐趣"><a href="#3-2-函数作为对象的乐趣" class="headerlink" title="3.2 函数作为对象的乐趣"></a>3.2 函数作为对象的乐趣</h2><h3 id="3-2-2-自记忆函数"><a href="#3-2-2-自记忆函数" class="headerlink" title="3.2.2 自记忆函数"></a>3.2.2 自记忆函数</h3><p>记忆化（memoization）可以按照参数将本次的计算结果存储起来，如果下一次参数相同直接返回本次的存储结果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isPrime</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">　<span class="keyword">if</span> (!isPrime.answers) &#123;</span><br><span class="line">　　isPrime.answers = &#123;&#125;;</span><br><span class="line">　&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用answers缓存之前的值</span></span><br><span class="line">　<span class="keyword">if</span> (isPrime.answers[value] !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">　　<span class="keyword">return</span> isPrime.answers[value];</span><br><span class="line">　&#125;</span><br><span class="line"></span><br><span class="line">　<span class="keyword">var</span> prime = value !== <span class="number">0</span> &amp;&amp; value !== <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">　<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">2</span>; i &lt; value; i++) &#123;</span><br><span class="line">　　 <span class="keyword">if</span> (value % i === <span class="number">0</span>) &#123;</span><br><span class="line">　　　　prime = <span class="literal">false</span>;</span><br><span class="line">　　　　<span class="keyword">break</span>;</span><br><span class="line">　　 &#125;</span><br><span class="line">　&#125;</span><br><span class="line"></span><br><span class="line">　<span class="keyword">return</span> isPrime.answers[value] = prime;</span><br></pre></td></tr></table></figure>
<h2 id="3-3-函数定义"><a href="#3-3-函数定义" class="headerlink" title="3.3 函数定义"></a>3.3 函数定义</h2><ol>
<li>function declarations 函数声明</li>
<li>function declarations 函数表达式</li>
<li>lambda 箭头函数</li>
<li>构造函数</li>
<li>Generator 生成器函数</li>
</ol>
<h3 id="3-3-1-函数声明和函数表达式"><a href="#3-3-1-函数声明和函数表达式" class="headerlink" title="3.3.1 函数声明和函数表达式"></a>3.3.1 函数声明和函数表达式</h3><p>对于函数声明来说，函数名是强制性的。对于函数表达式，函数名是可选的。</p>
<p>对于立即执行函数，我们必须使用括号将其包裹。如果没有括号，解析器会认为”function(){}()”，是一个函数声明，而函数声明却没有指定名字，解析器会报错。为了避免错误，函数表达式要放在括号内，为JavaScript解析器指明它正在处理一个函数表达式而不是声明。</p>
<p>使用一元表达式，也可以向javascript引擎指明，它处理是表达式，而不是声明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;&#125;)();</span><br><span class="line">+function()&#123;&#125;();</span><br><span class="line">-function()&#123;&#125;();</span><br><span class="line">!function()&#123;&#125;();</span><br><span class="line">~function()&#123;&#125;();</span><br></pre></td></tr></table></figure>
<h2 id="3-4-函数的实参和形参"><a href="#3-4-函数的实参和形参" class="headerlink" title="3.4 函数的实参和形参"></a>3.4 函数的实参和形参</h2><p>函数的形参，是在函数定义时指定的。实参，是在函数调用时传给函数的值。额外的实参不会赋值给任何形参。如果形参的数量大于实参，没有对应实参的形参设为undefined。</p>
<h3 id="3-4-1-剩余参数"><a href="#3-4-1-剩余参数" class="headerlink" title="3.4.1 剩余参数"></a>3.4.1 剩余参数</h3><p>rest parameters, 为函数的最后一个命名参数前加上省略号（…）前缀，这个参数就变成了一个叫作剩余参数的数组，数组内包含着传入的剩余的参数。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiMax</span>(<span class="params">first, ...remainingNumbers</span>)</span>&#123;</span><br><span class="line">　<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-4-2-默认参数"><a href="#3-4-2-默认参数" class="headerlink" title="3.4.2 默认参数"></a>3.4.2 默认参数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 后面的默认参数可以引用前面的默认参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">performAction</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  ninja,</span></span></span><br><span class="line"><span class="function"><span class="params">  action = <span class="string">"skulking"</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">　message = ninja + <span class="string">" "</span> + action</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">　<span class="keyword">return</span> message;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="第四章-函数进阶-理解函数调用"><a href="#第四章-函数进阶-理解函数调用" class="headerlink" title="第四章 函数进阶: 理解函数调用"></a>第四章 函数进阶: 理解函数调用</h1><h2 id="4-1-隐式函数参数"><a href="#4-1-隐式函数参数" class="headerlink" title="4.1 隐式函数参数"></a>4.1 隐式函数参数</h2><h3 id="4-1-1-arguments参数"><a href="#4-1-1-arguments参数" class="headerlink" title="4.1.1 arguments参数"></a>4.1.1 arguments参数</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/Axios源码解析/" rel="next" title="Axios源码解析">
                <i class="fa fa-chevron-left"></i> Axios源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/JavaScript高级程序设计阅读摘要/" rel="prev" title="JavaScript高级程序设计(第3版)阅读摘要">
                JavaScript高级程序设计(第3版)阅读摘要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            作者概述
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="张越" />
            
              <p class="site-author-name" itemprop="name">张越</p>
              <p class="site-description motion-element" itemprop="description">所谓成长，就是经过不断的聚散离合，找到不太会伤害到彼此的距离</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">篇文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BengBu-YueZhang" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5460100952/profile?topnav=1&wvr=6" target="_blank" title="我的微博">
                      
                        <i class="fa fa-fw fa-globe"></i>我的微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-运行时页面的构建过程"><span class="nav-number">2.</span> <span class="nav-text">第二章 运行时页面的构建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-生命周期概览"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 生命周期概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-页面构建阶段"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 页面构建阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-HTML解析和DOM构建"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 HTML解析和DOM构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-事件处理"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-事件处理概览"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 事件处理概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-注册事件处理器"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 注册事件处理器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-新手的第一堂函数课"><span class="nav-number">3.</span> <span class="nav-text">第三章 新手的第一堂函数课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-函数式的不同点是什么"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 函数式的不同点是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-函数是第一类对象"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 函数是第一类对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-函数作为对象的乐趣"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 函数作为对象的乐趣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-自记忆函数"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.2 自记忆函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-函数定义"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-函数声明和函数表达式"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 函数声明和函数表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-函数的实参和形参"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 函数的实参和形参</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-剩余参数"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1 剩余参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-默认参数"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.2 默认参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-函数进阶-理解函数调用"><span class="nav-number">4.</span> <span class="nav-text">第四章 函数进阶: 理解函数调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-隐式函数参数"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 隐式函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-arguments参数"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 arguments参数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张越</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
